html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif;
}

@import '~@fortawesome/fontawesome-free/css/all.css';

body {
  margin: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  vertical-align: baseline;
  display: inline-block;
}

audio:not([controls]) {
  height: 0;
  display: none;
}

[hidden], template {
  display: none;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active, a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

mark {
  color: #000;
  background: #ff0;
}

small {
  font-size: 80%;
}

sub, sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code, kbd, pre, samp {
  font-family: monospace;
  font-size: 1em;
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html input[type="button"], input[type="reset"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

@font-face {
  font-family: webflow-icons;
  src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
  font-weight: normal;
  font-style: normal;
}

[class^="w-icon-"], [class*=" w-icon-"] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
  content: "";
}

.w-icon-slider-left:before {
  content: "";
}

.w-icon-nav-menu:before {
  content: "";
}

.w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
  content: "";
}

.w-icon-file-upload-remove:before {
  content: "";
}

.w-icon-file-upload-icon:before {
  content: "";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

html.w-mod-touch * {
  background-attachment: scroll !important;
}

.w-block {
  display: block;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-clearfix:before, .w-clearfix:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-clearfix:after {
  clear: both;
}

.w-hidden {
  display: none;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.w-button {
  -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
  color: rgba(0, 0, 0, 0) !important;
}

.w-code-block {
  margin: unset;
}

pre.w-code-block code {
  all: inherit;
}

.w-webflow-badge, .w-webflow-badge * {
  z-index: auto;
  visibility: visible;
  box-sizing: border-box;
  float: none;
  clear: none;
  box-shadow: none;
  opacity: 1;
  direction: ltr;
  font-family: inherit;
  font-weight: inherit;
  color: inherit;
  font-size: inherit;
  line-height: inherit;
  font-style: inherit;
  font-variant: inherit;
  text-align: inherit;
  letter-spacing: inherit;
  -webkit-text-decoration: inherit;
  text-decoration: inherit;
  text-indent: 0;
  text-transform: inherit;
  text-shadow: none;
  font-smoothing: auto;
  vertical-align: baseline;
  cursor: inherit;
  white-space: inherit;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  background: none;
  border: 0 rgba(0, 0, 0, 0);
  border-radius: 0;
  width: auto;
  min-width: 0;
  max-width: none;
  height: auto;
  min-height: 0;
  max-height: none;
  margin: 0;
  padding: 0;
  list-style-type: disc;
  transition: none;
  display: block;
  position: static;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
  overflow: visible;
  transform: none;
}

.w-webflow-badge {
  display: none;
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
  visibility: visible !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  opacity: 1 !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
 
  position: fixed !important;
  top: auto !important;
  bottom: 12px !important;
  left: auto !important;
  right: 12px !important;
  overflow: visible !important;
  transform: none !important;
}

.w-webflow-badge > img {
  visibility: visible !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: inline-block !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin: 0 0 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none;
}

.w-embed:before, .w-embed:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-embed:after {
  clear: both;
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative;
}

.w-video iframe, .w-video object, .w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

button, [type="button"], [type="reset"] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}

.w-form {
  margin: 0 0 15px;
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.w-input, .w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.w-input:-moz-placeholder, .w-select:-moz-placeholder {
  color: #999;
}

.w-input::-moz-placeholder, .w-select::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.w-input::-webkit-input-placeholder, .w-select::-webkit-input-placeholder {
  color: #999;
}

.w-input:focus, .w-select:focus {
  border-color: #3898ec;
  outline: 0;
}

.w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
  cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee;
}

textarea.w-input, textarea.w-select {
  height: auto;
}

.w-select {
  background-color: #f3f3f3;
}

.w-select[multiple] {
  height: auto;
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: normal;
  display: inline-block;
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-radio:before, .w-radio:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-radio:after {
  clear: both;
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal;
}

.w-file-upload {
  margin-bottom: 10px;
  display: block;
}

.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: .1px;
  height: .1px;
  position: absolute;
  overflow: hidden;
}

.w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
  color: #333;
  display: inline-block;
}

.w-file-upload-error {
  margin-top: 10px;
  display: block;
}

.w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
  display: none;
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: flex;
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex;
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: normal;
  display: block;
}

.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block;
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px;
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block;
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block;
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: inline-block;
}

.w-icon-file-upload-icon, .w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block;
}

.w-icon-file-upload-uploading {
  height: 20px;
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.w-container:before, .w-container:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-container:after {
  clear: both;
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px;
}
 

.w-row:before, .w-row:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-row:after {
  clear: both;
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0;
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0;
}

.w-col-1 {
  width: 8.33333%;
}

.w-col-2 {
  width: 16.6667%;
}

.w-col-3 {
  width: 25%;
}

.w-col-4 {
  width: 33.3333%;
}

.w-col-5 {
  width: 41.6667%;
}

.w-col-6 {
  width: 50%;
}

.w-col-7 {
  width: 58.3333%;
}

.w-col-8 {
  width: 66.6667%;
}

.w-col-9 {
  width: 75%;
}

.w-col-10 {
  width: 83.3333%;
}

.w-col-11 {
  width: 91.6667%;
}

.w-col-12 {
  width: 100%;
}

.w-hidden-main {
  display: none !important;
}

@media screen and (max-width: 991px) {
  .w-container {
    max-width: 728px;
  }

  .w-hidden-main {
    display: inherit !important;
  }

  .w-hidden-medium {
    display: none !important;
  }

  .w-col-medium-1 {
    width: 8.33333%;
  }

  .w-col-medium-2 {
    width: 16.6667%;
  }

  .w-col-medium-3 {
    width: 25%;
  }

  .w-col-medium-4 {
    width: 33.3333%;
  }

  .w-col-medium-5 {
    width: 41.6667%;
  }

  .w-col-medium-6 {
    width: 50%;
  }

  .w-col-medium-7 {
    width: 58.3333%;
  }

  .w-col-medium-8 {
    width: 66.6667%;
  }

  .w-col-medium-9 {
    width: 75%;
  }

  .w-col-medium-10 {
    width: 83.3333%;
  }

  .w-col-medium-11 {
    width: 91.6667%;
  }

  .w-col-medium-12 {
    width: 100%;
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto;
  }
}

@media screen and (max-width: 767px) {
  .w-hidden-main, .w-hidden-medium {
    display: inherit !important;
  }

  .w-hidden-small {
    display: none !important;
  }

  .w-row, .w-container .w-row {
    margin-left: 0;
    margin-right: 0;
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto;
  }

  .w-col-small-1 {
    width: 8.33333%;
  }

  .w-col-small-2 {
    width: 16.6667%;
  }

  .w-col-small-3 {
    width: 25%;
  }

  .w-col-small-4 {
    width: 33.3333%;
  }

  .w-col-small-5 {
    width: 41.6667%;
  }

  .w-col-small-6 {
    width: 50%;
  }

  .w-col-small-7 {
    width: 58.3333%;
  }

  .w-col-small-8 {
    width: 66.6667%;
  }

  .w-col-small-9 {
    width: 75%;
  }

  .w-col-small-10 {
    width: 83.3333%;
  }

  .w-col-small-11 {
    width: 91.6667%;
  }

  .w-col-small-12 {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .w-container {
    max-width: none;
  }

  .w-hidden-main, .w-hidden-medium, .w-hidden-small {
    display: inherit !important;
  }

  .w-hidden-tiny {
    display: none !important;
  }

  .w-col {
    width: 100%;
  }

  .w-col-tiny-1 {
    width: 8.33333%;
  }

  .w-col-tiny-2 {
    width: 16.6667%;
  }

  .w-col-tiny-3 {
    width: 25%;
  }

  .w-col-tiny-4 {
    width: 33.3333%;
  }

  .w-col-tiny-5 {
    width: 41.6667%;
  }

  .w-col-tiny-6 {
    width: 50%;
  }

  .w-col-tiny-7 {
    width: 58.3333%;
  }

  .w-col-tiny-8 {
    width: 66.6667%;
  }

  .w-col-tiny-9 {
    width: 75%;
  }

  .w-col-tiny-10 {
    width: 83.3333%;
  }

  .w-col-tiny-11 {
    width: 91.6667%;
  }

  .w-col-tiny-12 {
    width: 100%;
  }
}

.w-widget {
  position: relative;
}

.w-widget-map {
  width: 100%;
  height: 400px;
}

.w-widget-map label {
  width: auto;
  display: inline;
}

.w-widget-map img {
  max-width: inherit;
}

.w-widget-map .gm-style-iw {
  text-align: center;
}

.w-widget-map .gm-style-iw > button {
  display: none !important;
}

.w-widget-twitter {
  overflow: hidden;
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative;
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative;
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid rgba(0, 0, 0, 0);
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
  margin-top: -4px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
  margin-top: -4px;
  margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid rgba(0, 0, 0, 0);
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
  margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
  margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px;
}

.w-background-video {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.w-background-video > video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  top: -100%;
  bottom: -100%;
  left: -100%;
  right: -100%;
}

.w-background-video > video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important;
}

.w-background-video--control {
  background-color: rgba(0, 0, 0, 0);
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em;
}

.w-background-video--control > [hidden] {
  display: none !important;
}

.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  background: #ddd;
  height: 300px;
  position: relative;
}

.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-slider-nav.w-round > div {
  border-radius: 100%;
}

.w-slider-nav.w-num > div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: .2em .5em;
}

.w-slider-nav.w-shadow > div {
  box-shadow: 0 0 3px rgba(51, 51, 51, .4);
}

.w-slider-nav-invert {
  color: #fff;
}

.w-slider-nav-invert > div {
  background-color: rgba(34, 34, 34, .4);
}

.w-slider-nav-invert > div.w-active {
  background-color: #222;
}

.w-slider-dot {
  cursor: pointer;
  background-color: rgba(255, 255, 255, .4);
  width: 1em;
  height: 1em;
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s;
  display: inline-block;
  position: relative;
}

.w-slider-dot.w-active {
  background-color: #fff;
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
  box-shadow: none;
}

.w-slider-arrow-left, .w-slider-arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
  position: absolute;
}

.w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
  outline: 0;
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto;
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto;
}

.w-icon-slider-left, .w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.w-slider-force-show {
  display: block !important;
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.w-dropdown-toggle:focus {
  outline: 0;
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute;
}

.w-dropdown-list.w--open {
  display: block;
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block;
}

.w-dropdown-link.w--current {
  color: #0082f3;
}

.w-dropdown-link:focus {
  outline: 0;
}

@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px;
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: rgba(0, 0, 0, .9);
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-transform: translate(0);
}

.w-lightbox-backdrop, .w-lightbox-container {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow: auto;
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-view {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: absolute;
}

.w-lightbox-view:before {
  content: "";
  height: 100vh;
}

.w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
  height: 86vh;
}

.w-lightbox-frame, .w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block;
}

.w-lightbox-figure {
  margin: 0;
  position: relative;
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer;
}

.w-lightbox-img {
  width: auto;
  max-width: none;
  height: auto;
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block;
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh;
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: rgba(0, 0, 0, .4);
  padding: .5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-lightbox-control {
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 4em;
  transition: all .3s;
  position: absolute;
  top: 0;
}

.w-lightbox-left {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
  display: none;
  bottom: 0;
  left: 0;
}

.w-lightbox-right {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
  display: none;
  bottom: 0;
  right: 0;
}

.w-lightbox-close {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
  background-size: 18px;
  height: 2.6em;
  right: 0;
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow-x: auto;
  overflow-y: hidden;
}

.w-lightbox-item {
  box-sizing: content-box;
  cursor: pointer;
  width: 10vh;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
  opacity: .3;
}

.w-lightbox-thumbnail {
  background: #222;
  height: 10vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%);
}

.w-lightbox-spinner {
  box-sizing: border-box;
  border: 5px solid rgba(0, 0, 0, .4);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  animation: .8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%;
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid rgba(0, 0, 0, 0);
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: -4px;
  bottom: -4px;
  left: -4px;
  right: -4px;
}

.w-lightbox-hide {
  display: none;
}

.w-lightbox-noscroll {
  overflow: hidden;
}

@media (min-width: 768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh;
  }

  .w-lightbox-view, .w-lightbox-view:before {
    height: 96vh;
  }

  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 84vh;
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh;
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh;
  }

  .w-lightbox-left, .w-lightbox-right {
    opacity: .5;
    display: block;
  }

  .w-lightbox-close {
    opacity: .8;
  }

  .w-lightbox-control:hover {
    opacity: 1;
  }
}

.w-lightbox-inactive, .w-lightbox-inactive:hover {
  opacity: 0;
}

.w-richtext:before, .w-richtext:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-richtext:after {
  clear: both;
}

.w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
  white-space: initial;
}

.w-richtext ol, .w-richtext ul {
  overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
  outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
  content: "";
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-richtext figure {
  max-width: 60%;
  position: relative;
}

.w-richtext figure > div:before {
  cursor: default !important;
}

.w-richtext figure img {
  width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: .6;
}

.w-richtext figure div {
  color: rgba(0, 0, 0, 0);
  font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
  display: table;
}

.w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
  display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
  caption-side: bottom;
  display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
  width: 60%;
  height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
  width: 100%;
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
  max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
  clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-richtext figure.w-richtext-align-fullwidth > div {
  padding-bottom: inherit;
  display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth > figcaption {
  display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px;
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.w-nav:before, .w-nav:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-nav:after {
  clear: both;
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-nav-link.w--current {
  color: #0082f3;
}

.w-nav-menu {
  float: right;
  position: relative;
}

[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important;
}

.w--nav-link-open {
  display: block;
  position: relative;
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto;
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-size: 37px;
  display: none;
  position: relative;
}

.w-nav-button:focus {
  outline: 0;
}

/* .w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8;
} */

.w-nav[data-collapse="all"] .w-nav-menu {
  display: none;
}

.w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
  display: block;
}

.w--nav-dropdown-list-open {
  position: static;
}

@media screen and (max-width: 991px) {
  .w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .w-nav[data-collapse="small"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="small"] .w-nav-button {
    display: block;
  }

  .w-nav-brand {
    padding-left: 10px;
  }
}

@media screen and (max-width: 479px) {
  .w-nav[data-collapse="tiny"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="tiny"] .w-nav-button {
    display: block;
  }
}

.w-tabs {
  position: relative;
}

.w-tabs:before, .w-tabs:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-tabs:after {
  clear: both;
}

.w-tab-menu {
  position: relative;
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-tab-link.w--current {
  background-color: #c8c8c8;
}

.w-tab-link:focus {
  outline: 0;
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden;
}

.w-tab-pane {
  display: none;
  position: relative;
}

.w--tab-active {
  display: block;
}

@media screen and (max-width: 479px) {
  .w-tab-link {
    display: block;
  }
}

.w-ix-emptyfix:after {
  content: "";
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px;
}

.w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
  display: none !important;
}

.wf-layout-layout {
  display: grid;
}

.w-code-component > * {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

:root {
  --content-color: #1f1e21;
  --title-color: #222;
  --primary-color: #601feb;
  --white-color: white;
  --secondary-color: #9eff51;
  --background-color: #f7f7fc;
  --dark-color: black;
  --transparent: transparent;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url("https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: var(--content-color);
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
}

h1 {
  color: var(--title-color);
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: IBM Plex Sans, sans-serif;
  font-size: 52px;
  font-weight: 700;
  line-height: 1.3;
}

h2 {
  color: var(--title-color);
  margin-top: 15px;
  margin-bottom: 10px;
  font-family: IBM Plex Sans, sans-serif;
  font-size: 42px;
  font-weight: 700;
  line-height: 1.3;
}

h3 {
  color: var(--title-color);
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: IBM Plex Sans, sans-serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.4;
}

h4 {
  color: var(--title-color);
  margin-top: 15px;
  margin-bottom: 10px;
  font-family: IBM Plex Sans, sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 1.4;
}

h5 {
  color: var(--title-color);
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: IBM Plex Sans, sans-serif;
  font-size: 25px;
  font-weight: 700;
  line-height: 1.5;
}

h6 {
  color: var(--title-color);
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: IBM Plex Sans, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.5;
}

p {
  margin-bottom: 10px;
}

a {
  text-decoration: none;
  transition: color .2s linear;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 22px;
}

li {
  color: var(--title-color);
  padding-top: 8px;
  padding-bottom: 8px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
}

img {
  max-width: 100%;
  display: inline-block;
}

blockquote {
  background-color: var(--primary-color);
  color: var(--white-color);
  text-align: center;
  border-left: 0 solid #e2e2e2;
  border-radius: 30px;
  margin-bottom: 0;
  padding: 55px 120px 60px;
  font-family: IBM Plex Sans, sans-serif;
  font-size: 18px;
  font-style: italic;
  font-weight: 500;
  line-height: 1.4;
}

figure {
  margin-bottom: 10px;
}

.topbar-social-icon-wrap {
  /* border-right: 1px solid #565656; */
  justify-content: center;
  align-items: center;
  min-width: 60px;
  min-height: 60px;
  transition: border-radius .2s linear;
  display: flex;
  position: relative;
  background-color: #062A26;
}

.topbar-social-icon-wrap.left-line {
  border-left: 1px solid #565656;
}

.navbar-dropdown {
  color: #222;
  font-weight: 500;
}

.navbar-icon-wrap {
  background-color: #4FC65A;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  display: flex;
}

.topbar-line {
  background-color: #565656;
  min-width: 1px;
}

.navbar-dropdown-link {
  color: #222;
  padding: 8px 10px;
  font-size: 17px;
}

.navbar-dropdown-link:hover, .navbar-dropdown-link.w--current {
  color: #601feb;
}

.navbar-button {
  grid-column-gap: 8px;
  color: #fff;
  white-space: nowrap;
  background-color:#4FC65A; 
  border-radius: 45px;
  align-items: center;
  padding: 8px 25px 7px 10px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1;
  text-decoration: none;
  transition: background-color .2s;
  display: flex;
}

.navbar-button:hover {
  background-color: #062A26;
}

.topbar-content {
  color: #fff;
  margin-bottom: 0;
  font-size: 14px;
}

.topbar-wrap {
  justify-content: space-between;
  display: flex;
}

.topbar-social-wrap {
  align-items: center;
  display: flex;
  color: white;
  gap: 20px;
  padding: 12px 0px;
}

.social-hover-icon {
  opacity: 0;
  position: absolute;
}

.navbar-dropdown-list.w--open {
  background-color: #fff;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, .1);
}

.container {
  max-width: 100%;
  padding-left: 20px;
  padding-right: 20px;
}


.navigation-bar {
  background-color: rgba(0, 0, 0, 0);
  padding-top: 20px;
  padding-bottom: 20px;
}

.brand-logo {
  width: 150px;
  padding-left: 0;
}

.navbar-icon {
  margin-right: 10px;
}

.topbar-content-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  display: flex;
}

.topbar-section {
  background-color: #062A26;
}

.navbar-link {
  color: #222;
  padding: 10px 12px;
  font-weight: 500;
}

.navbar-link:hover, .navbar-link.w--current {
  color: #4FC65A;
}

.topbar-contact-area {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  display: flex;
}

.nav-menu {
  align-items: center;
  display: flex;
}

.header-section {
  border-bottom: 1px solid #cdcdcd;
}

.navbar-button-wrap {
  margin-left: 10px;
}

.social-initial-icon {
  opacity: 1;
  position: absolute;
}

.navbar-dropdown-toggle {
  padding: 10px 30px 10px 12px;
  transition: color .2s;
}

.navbar-dropdown-toggle:hover {
  color: #601feb;
}

.navigation-container {
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.banner-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  line-height: 1.2;
}

.banner-title-wrap {
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.section-subtitle {
  color:#4FC65A;
  text-transform: uppercase;
  margin-bottom: 15px;
  font-weight: 500;
  line-height: 1;
}

.section-subtitle.large {
  color: #fff;
  text-transform: uppercase;
  line-height: 1;
}

.section-subtitle.white-text {
  color: var(--white-color);
}

.banner-section {
  padding-top: 100px;
  padding-bottom: 50px;
}

.style-guide-grid {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 330px 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.color-title-wrap {
  grid-row-gap: 5px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.style-guide-title {
  color: #242331;
  margin-top: 0;
  margin-bottom: 25px;
  font-family: IBM Plex Sans, sans-serif;
  font-size: 46px;
  line-height: 1.3;
}

.style-color-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  display: flex;
}

.color-section {
  padding-top: 50px;
  padding-bottom: 130px;
}

.color-title {
  color: var(--title-color);
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.6;
}

.color-area {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  flex-direction: column;
  display: flex;
}

.color-text {
  margin-bottom: 0;
  font-size: 20px;
  line-height: 1.6;
}

.color-card-wrap {
  border-radius: 30px;
  min-width: 210px;
  min-height: 210px;
}

.color-card-wrap.content-color {
  background-color: var(--content-color);
}

.color-card-wrap.secondary-color {
  background-color: var(--secondary-color);
}

.color-card-wrap.title-color {
  background-color: var(--title-color);
}

.color-card-wrap.primary-color {
  background-color: var(--primary-color);
}

.color-card-wrap.background-color {
  background-color: var(--background-color);
}

.color-card {
  max-width: 215px;
}

.style-guide-subtitle {
  color: #222;
  margin-top: 0;
  margin-bottom: 25px;
  font-family: IBM Plex Sans, sans-serif;
  font-size: 30px;
  font-weight: 600;
  line-height: 1.1;
}

.heading-wrap {
  flex-direction: column;
  display: flex;
}

.display-text {
  color: var(--title-color);
  margin-top: 0;
  margin-bottom: 10px;
  font-family: IBM Plex Sans, sans-serif;
  font-size: 60px;
  line-height: 1.3;
}

.large-paragraph {
  margin-bottom: 50px;
  font-family: Inter, sans-serif;
  font-size: 22px;
  font-weight: 400;
}

.medium-paragraph {
  margin-bottom: 40px;
  font-size: 20px;
}

.paragraph-section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.primary-button {
  color: #fff;
  text-align: center;
  background-color: #4FC65A;
  border: 1px solid #4FC65A;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding: 20px 30px;
  font-weight: 500;
  line-height: 1;
  transition: border-color .2s, background-color .2s;
}

.primary-button:hover {
  background-color: #222;
  border-color: #222;
}

.primary-button.service-green-hover {
  transition: color .2s, background-color .2s;
}

.primary-button.service-green-hover:hover {
  color: #ffffff;
  background-color:  #222;
}

.button-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.white-hover-button {
  color: #fff;
  text-align: center;
  background-color: #222;
  border: 1px solid #000;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding: 20px 30px;
  font-weight: 500;
  line-height: 1;
  transition: border-color .2s, color .2s, background-color .2s;
}

.white-hover-button:hover {
  color: #222;
  background-color: #fff;
  border-width: 1px;
}

.secondary-button {
  color: #fff;
  text-align: center;
  background-color: #4FC65A;
  border: 1px solid #4FC65A;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding: 20px 30px;
  font-weight: 500;
  line-height: 1;
  transition: border-color .2s, background-color .2s;
}

.secondary-button:hover {
  background-color: black;
  border-color: black;
}

.button-section {
  padding-top: 130px;
  padding-bottom: 130px;
}

.icon-section {
  padding-bottom: 260px;
}

.icon-section:hover {
  font-weight: 500;
}

.style-icon-wrap {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.cta-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: space-between;
  display: flex;
}

.footer-title-link {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  margin-bottom: 30px;
  text-decoration: none;
  display: flex;
}

.cta-content-area {
  max-width: 48%;
}

.copyright-wrap {
  border-top: 1px solid #5f5f5f;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.footer-link {
  color: #ddd;
  font-size: 20px;
  text-decoration: none;
}

.footer-link:hover {
  color: #9eff51;
}

.footer-link-wrap {
  margin-top: 20px;
}

.footer-address-link {
  margin-top: 10px;
}

.footer-widget-link-wrap {
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: stretch;
  padding-top: 40px;
  display: flex;
}

.mg-bottom-0 {
  margin-bottom: 0;
}

.mg-bottom-0.white-text {
  color: var(--white-color);
}

.footer-content {
  color: #ddd;
  max-width: 345px;
  margin-bottom: 0;
  font-size: 16px;
}

.footer-contact-wrap {
  max-width: 270px;
}

.footer-social-wrap {
 
  padding: 20px 65px 0px 35px;
}

.cta-title {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 42px;
  line-height: 1.2;
}

.footer-widget-link {
  color: #ddd;
  font-size: 17px;
  text-decoration: none;
}

.footer-widget-link:hover {
  color: #9eff51;
}

.footer-content-area {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.cta-input-field {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #fff;
  border-radius: 55px;
  max-width: 320px;
  height: 60px;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 35px;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
}

.cta-input-field:focus {
  border-color: var(--white-color);
}

.cta-input-field::placeholder {
  color: #fff;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
}

.footer-widget-wrap {
  flex-direction: column;
  justify-content: flex-start;
  max-width: 160px;
}

.footer-widget-title {
  color: #fff;
  white-space: nowrap;
  margin-top: 5px;
  margin-bottom: 0;
  font-family: IBM Plex Sans, sans-serif;
  font-size: 25px;
  font-weight: 600;
  line-height: 1.1;
}

.cta-button {
  color: #fff;
  background-color: #222;
  border-radius: 45px;
  padding: 21px 20px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1;
  transition: color .2s, background-color .2s;
}

.cta-button:hover {
  color: #222;
  background-color: #fff;
}

.footer-link-top {
  background-color: #333;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  min-width: 50px;
  max-width: 50px;
  min-height: 50px;
  max-height: 50px;
  transition: background-color .2s;
  display: flex;
}

.footer-link-top:hover {
  background-color: #601feb;
}

.footer-icon-wrap {
  background-color: #222;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  min-width: 50px;
  max-width: 50px;
  min-height: 50px;
  max-height: 50px;
  transition: background-color .2s;
  display: flex;
}

.footer-icon-wrap:hover {
  background-color: #601feb;
}

.footer-social-link-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  display: flex;
}

.copyright-link {
  color: rgba(221, 221, 221, .87);
  font-weight: 600;
}

.copyright-link:hover {
  color: #9eff51;
}

.footer-wrap {
  margin-top: 50px;
}

.success-message {
  border: 1px solid var(--white-color);
  background-color: var(--primary-color);
  color: var(--white-color);
  text-align: center;
  border-radius: 10px;
  padding: 20px;
}

.copyright-text {
  color: rgba(221, 221, 221, .87);
  margin-bottom: 0;
  font-family: IBM Plex Sans, sans-serif;
  font-size: 17px;
}

.footer-social-title {
  color: #fff;
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 25px;
  font-weight: 500;
}

.cta-form {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.footer-text {
  color: #ddd;
  margin-bottom: 0;
  font-size: 20px;
}

.footer-grid {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: .41fr .7fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  display: grid;
}

.cta-content-wrap {
  margin-top: 10px;
}

.cta-area {
  background-color: #4FC65A;
  background-image: url("https://cdn.prod.website-files.com/662f6161a812082265c77e7d/662f6ecd82f23039426fb8de_Footer Bg.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 30px;
  margin-top: -155px;
  padding: 60px;
}

.cta-with-footer {
  background-color: #062A26;
}

.cta-form-wrap {
  justify-content: center;
  align-items: center;
  display: flex;
}

.error-message {
  color: var(--title-color);
  text-align: center;
  border-radius: 10px;
  margin-top: 10px;
  padding: 20px;
}

.footer-title {
  color: #fff;
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 700;
}

.banner-left-image {
  border-radius: 30px;
}

.home-banner-title-wrap {
  max-width: 650px;
  position: relative;
}

.banner-left-image-wrap {
  min-width: 445px;
  position: relative;
  left: 0%;
}

.banner-content {
  min-width: 430px;
  margin-top: 20px;
  margin-bottom: 35px;
  font-family: Lato, sans-serif;
  font-size: 20px;
}

.home-banner-pattern {
  z-index: -1;
  width: 420px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: -6px;
  right: 0%;
}

.banner-content-area {
  z-index: 1;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  background-color: #fff;
  border: 1px solid #d8d8d8;
  border-radius: 30px;
  justify-content: flex-end;
  max-width: 725px;
  margin-top: 199px;
  margin-left: auto;
  margin-right: auto;
  padding: 35px 40px 15px;
  display: flex;
 
}

.home-banner-wrap {
  position: relative;
}

.banner-arrow-wrap {
  z-index: 0;
  position: absolute;
  top: auto;
  bottom: 22%;
  left: auto;
  right: 8%;
}

.banner-rotate-wrap {
  z-index: 2;
  background-color: #222;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 165px;
  height: 165px;
  display: flex;
  position: absolute;
 
  /* bottom: auto;
  left: auto; */
  right: 489px;
}

.banner-image-wrap {
  z-index: 2;
  max-width: 575px;
  position: absolute;
  top: 10px;
  bottom: auto;
  left: auto;
  right: 0%;
}

.banner-date-icon-wrap {
  background-color: #4FC65A;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 43px;
  height: 43px;
  display: flex;
  position: relative;
}

.banner-image {
  /* border-top-left-radius: 500px;
  border-top-right-radius: 500px; */
  border-radius: 20px;
}

.banner-rotate-arrow-wrap {
  background-color: #9eff51;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 78px;
  height: 78px;
  display: flex;
  position: absolute;
}

.banner-content-wrap {
  z-index: 1;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.banner-button-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.banner-highlight-text {
  color: #fff;
}

.home-banner-section {
  padding-top: 100px;
  padding-bottom: 60px;
  background-color: #EDF4F2;
    background-image: url(https://cosion.themeori.com/wp-content/uploads/2024/08/banner-one-bg.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.home-banner-title {
  align-items: flex-start;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 5px;
  font-size: 60px;
  line-height: 1.2;
}

.banner-button-link {
  grid-column-gap: 10px;
  color: #353535;
  background-color: #fff;
  border: 1px solid #cdcdcd;
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  padding: 8px 20px 8px 10px;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  text-decoration: none;
  transition: border-color .2s, background-color .2s, color .2s;
  display: flex;
}

.client-section {
  overflow: hidden;
}

.client-logo-wrap {
  width: 300%;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}
.slider-item {
  color: white;
  font-weight: 600;
 
}
.about-intro-point-text {
  font-size: 16px;
  color: #6A726F;
}

.client-logo-item {
  grid-column-gap: 70px;
  grid-row-gap: 130px;
  justify-content: space-around;
  align-items: center;
  padding-right: 130px;
  display: flex;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #4FC65A;
}

.client-logo {
  max-width: 130px;
}

.about-client-image-item {
  background-color: #fff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.about-client-image-item.left-spacing {
  margin-left: -20px;
  padding: 5px;
}

.about-right-text {
  color: #fff;
  margin-bottom: 0;
  font-weight: 500;
  line-height: 1.3;
}

.about-client-image {
  background-color: #fff;
  border-radius: 100%;
  width: 100%;
  height: 100%;
}

.about-intro-point-wrap {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-direction: column;
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
}

.section-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 36px;
  line-height: 1.1;
  color: #062A26;
}

.section-title.white-text {
  color: var(--white-color);
}

.section-title.center {
  text-align: center;
}

.about-left-image {
  object-fit: cover;
  border-top-left-radius: 265px;
  border-top-right-radius: 265px;
  height: 100%;
}

.about-intro-image-area {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  display: flex;
}

.about-right-image-area {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  max-width: 280px;
  display: flex;
}

.about-intro-point {
  color: #222;
  margin-bottom: 0;
  font-weight: 500;
}

.section-title-wrap {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 25px;
}

.about-client-text {
  color: #222;
  margin-bottom: 0;
}

.about-right-image {
  border-bottom-right-radius: 135px;
  border-bottom-left-radius: 135px;
}

.about-intro-point-item, .about-counter-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  display: flex;
}

.about-right-title {
  color: #fff;
  margin-top: 0;
  margin-bottom: 5px;
  font-size: 74px;
  line-height: 1;
}

.about-right-text-wrap {
  background-color: #4FC65A;
  border-top-left-radius: 120px;
  border-top-right-radius: 120px;
  padding: 40px 35px 40px 65px;
}

.about-intro-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: .8fr 1fr;
  align-items: center;
  justify-items: stretch;
}

.about-client-image-wrap {
  align-items: center;
  display: flex;
  position: relative;
}

.about-mission-text {
  color: #222;
  margin-bottom: 0;
  font-family: IBM Plex Sans, sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 1.1;
}

.about-client-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  display: flex;
}

.about-intro-button-wrap {
  margin-top: 40px;
}

.about-intro-section {
  padding-top: 120px;
  padding-bottom: 100px;
}

.about-client-area {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border: 1px solid #cdcdcd;
  border-radius: 15px;
  flex-direction: row;
  align-items: center;
  padding: 15px 35px 15px 20px;
  display: inline-block;
  box-shadow: 0 22px 26px rgba(155, 155, 155, .25);
}

.work-left-vector-wrap {
  z-index: -1;
  justify-content: center;
  align-items: flex-start;
  position: absolute;
  top: 12%;
  bottom: auto;
  left: auto;
  right: -40%;
}

.work-card-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.work-card-image {
  width: 80%;
}

.work-card-link {
  color: #222;
  font-weight: 500;
  display: block;
}

.work-card-link:hover {
  color: #601feb;
}

.section-title-area {
  text-align: center;
}

.section-title-area.small-wrap, .section-title-area.project-title-wrap {
  max-width: 615px;
  margin-left: auto;
  margin-right: auto;
}

.work-card-text {
  margin-bottom: 30px;
}

.work-card-wrap {
  z-index: 1;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
  position: relative;
}

.work-grid-wrap {
  margin-top: 60px;
}

.work-card-image-wrap {
  background-color: #fff;
  border: 1px solid #d8d8d8;
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  min-width: 250px;
  max-width: 250px;
  min-height: 200px;
  max-height: 200px;
  display: flex;
}

.work-section {
  background-color: #f7f7fc;
  padding-top: 130px;
  padding-bottom: 130px;
}

.work-card-title {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 26px;
  font-weight: 600;
}

.work-right-vector-wrap {
  z-index: -1;
  justify-content: center;
  align-items: flex-start;
  position: absolute;
  top: 15%;
  bottom: auto;
  left: auto;
  right: -40%;
}

.home-service-section {
  background-color: #EDF4F2;
    background-image: url(https://cosion.themeori.com/wp-content/uploads/2024/08/banner-one-bg.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  padding-top: 130px;
  padding-bottom: 100px;
}

.secondary-large-button {
  background-color: #4FC65A;
  border: 1px solid #4FC65A;
  border-radius: 35px;
  padding: 20px 40px;
  font-size: 18px;
  line-height: 1;
  transition: border-color .2s, background-color .2s;
}

.secondary-large-button:hover {
  background-color: #000000;
  border-color: #000000;
}

.service-cta-text {
  color: #fff;
  margin-top: 15px;
  margin-bottom: 0;
}

.service-button-wrap {
  margin-top: 30px;
}

.service-cta-title {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: IBM Plex Sans, sans-serif;
  font-size: 30px;
  font-weight: 700;
}

.service-title-wrap {
  padding-top: 30px;
}

.service-cta-button-wrap {
  margin-top: 20px;
}

.service-cta-icon-wrap {
  margin-bottom: 20px;
}

.service-text {
  margin-top: 20px;
}

.service-cta-card {
  background-color: #062A26;
  border: 1px solid #e4e4e4;
  border-radius: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 30px;
  display: flex;
}

.service-collection-item {
  padding-left: 10px;
  padding-right: 10px;
}

.service-cta-content-wrap {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.choose-image {
  z-index: 0;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  width: 620px;
}

.choose-text {
  color: #fff;
  margin-bottom: 0;
  font-weight: 500;
}

.choose-count-wrap {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  justify-content: space-between;
  display: flex;
}

.choose-content-wrap {
  z-index: 1;
  flex-direction: column;
  align-items: flex-start;
  max-width: 45%;
  display: flex;
  position: relative;
}

.choose-section {
  background-color: #062A26;
  background-image: url("../662f8aadf3c026e1bee042d1_green%20vector%20bg.png");
  background-position: 0 0;
  background-size: cover;
  padding-top: 130px;
  padding-bottom: 130px;
}

.choose-count {
  color: #4FC65A;
  margin-bottom: 0;
  font-family: IBM Plex Sans, sans-serif;
  font-size: 44px;
  font-weight: 700;
}

.choose-count-area {
  grid-column-gap: 45px;
  grid-row-gap: 45px;
  flex-direction: column;
  align-self: stretch;
  align-items: flex-start;
  margin-top: 20px;
  display: flex;
}

.choose-count-item {
  min-width: 145px;
}

.choose-area {
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.choose-image-wrap {
  justify-content: center;
  align-items: center;
  max-width: 50%;
  position: absolute;
  top: auto;
  bottom: auto;
  left: auto;
  right: 0%;
}

.choose-wrap {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.price-tab-active-icon {
  opacity: 0;
}

.month-tab-link {
  color: #222;
  background-color: #fff;
  border-radius: 50px;
  flex: 1;
  justify-content: center;
  align-items: center;
  padding: 21px 30px;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1;
  display: flex;
}

.month-tab-link.w--current {
  color: #fff;
  background-color: #222;
  border-radius: 50px;
}

.price-tab-popular-text {
  background-color: #9eff51;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  min-width: 120px;
  max-height: 25px;
  display: flex;
}

.price-tab-plan-wrap {
  grid-column-gap: 15px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.price-tab-circle {
  border: 1px solid #e4e4e4;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  display: flex;
}

.tab-description {
  margin-bottom: 0;
}

.price-tab-price {
  color: #222;
  margin-bottom: 0;
  font-family: IBM Plex Sans, sans-serif;
  font-size: 40px;
  font-weight: 700;
}

.tab-popular-description {
  color: #222;
  margin-bottom: 0;
  font-family: IBM Plex Sans, sans-serif;
  font-size: 16px;
}

.month-tab-list-item {
  grid-column-gap: 15px;
  display: flex;
}

.month-tab-list-wrap {
  grid-row-gap: 20px;
  flex-direction: column;
  display: flex;
}

.month-tab-point {
  color: #222;
  margin-bottom: 0;
}

.month-tab-point.tab-pane-content {
  color: #595566;
}

.month-tab-pane-wrap {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-direction: column;
  display: flex;
}

.section-content-wrap {
  text-align: center;
  margin-top: 25px;
}

.section-content-wrap.medium-wrap {
  max-width: 695px;
  margin-left: auto;
  margin-right: auto;
}

.price-section {
  padding-top: 130px;
  padding-bottom: 130px;
}

.month-tab-content {
  margin-top: 50px;
}

.month-tab-menu {
  background-color: #fff;
  border: 1px solid #e4e4e4;
  border-radius: 60px;
  max-width: 260px;
  padding: 10px;
  display: flex;
}

.section-content {
  margin-bottom: 0;
}

.price-tab-price-wrap {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.price-tab-text-wrap {
  margin-top: 20px;
  margin-left: 40px;
}

.price-tab-pane {
  background-color: #f7f7fc;
  border: 1px solid #e4e4e4;
  border-radius: 20px;
  width: 530px;
  max-width: 100%;
  height: 100%;
  padding: 50px 40px 35px;
}

.price-tab-menu {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 30px;
  display: flex;
}

.price-tab-title {
  margin-top: 0;
  margin-bottom: 0;
  font-family: IBM Plex Sans, sans-serif;
  font-size: 30px;
  font-weight: 700;
}

.price-tab-month {
  font-size: 16px;
}

.primary-large-button {
  text-align: center;
  background-color: #601feb;
  border: 1px solid #601feb;
  border-radius: 50px;
  padding: 20px 40px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1;
  transition: border-color .2s, background-color .2s;
}

.primary-large-button:hover {
  background-color: #222;
  border-color: #222;
}

.price-tab-link {
  grid-column-gap: 75px;
  grid-row-gap: 75px;
  background-color: #fff;
  border: 1px solid #e4e4e4;
  border-radius: 30px;
  justify-content: space-between;
  align-items: center;
  padding: 35px 40px 50px 30px;
  display: flex;
}

.price-tab-link.w--current {
  background-color: var(--white-color);
  box-shadow: 5px 29px 21px rgba(10, 10, 10, .05);
}

.price-tab {
  display: flex;
}

.price-tab-text {
  margin-bottom: 0;
}

.discount-title {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: IBM Plex Sans, sans-serif;
  font-size: 54px;
  font-weight: 700;
  line-height: 1.2;
}

.history-button {
  color: #601feb;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 35px;
  justify-content: center;
  align-items: center;
  padding: 20px 30px;
  font-weight: 500;
  line-height: 1;
  transition: border-color .2s, color .2s, background-color .2s;
}

.history-button:hover {
  color: #fff;
  background-color: #222;
  border-color: #222;
}

.discount-call-link {
  grid-column-gap: 5px;
  color: #fff;
  border: 1.5px solid #fff;
  border-radius: 45px;
  justify-content: center;
  align-items: center;
  padding: 17px 25px;
  font-weight: 500;
  transition: border-color .2s, background-color .2s;
  display: flex;
}

.discount-call-link:hover {
  background-color: #222;
  border-color: #222;
}

.discount-button-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 50px;
  display: flex;
}

.discount-bg-wrap {
  z-index: -1;
  background-color: #062A26;
  border-top-right-radius: 200px;
  border-bottom-right-radius: 200px;
  min-width: 120%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.discount-text-wrap {
  z-index: 1;
  max-width: 50%;
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.discount-image-wrap {
  z-index: 1;
  max-width: 50%;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: -2.5%;
}

.discount-image {
  border-bottom-right-radius: 200px;
  width: 95%;
}

.discount-wrap {
  z-index: 1;
  position: relative;
}

.discount-section {
  padding-top: 130px;
}

.project-grid-wrap {
  margin-top: 50px;
}

.project-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.project-section {
  padding-top: 130px;
  padding-bottom: 130px;
}

.project-button-wrap {
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.testimonial-slide-wrap {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.testimonial-name {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
}

.testimonial-left-arrow {
  border: 1px solid #062A26;
  background-color: #062A26;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  font-size: 20px;
  transition: color .2s, background-color .2s;
  display: flex;
  top: auto;
  bottom: -100px;
  left: 40%;
  right: auto;
}

.testimonial-left-arrow:hover {
  color: #062A26;
  background-color: rgba(0, 0, 0, 0);
}

.testimonial-card {
  flex-direction: column;
  align-items: center;
  padding: 50px 50px 40px;
  position: relative;
}

.testimonial-mask {
  max-width: 935px;
}

.testimonial-slide-nav {
  display: none;
}

.testimonial-quote-wrap {
  z-index: 1;
  background-color:#062A26;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  min-width: 80px;
  max-width: 80px;
  min-height: 80px;
  max-height: 80px;
  display: flex;
  position: absolute;
  top: -35px;
  bottom: auto;
  left: 50px;
  right: auto;
}

.testimonial-description {
  color: #4FC65A;
  margin-bottom: 0;
}

.testimonial-section {
  background-color: #f7f7fc;
  padding-top: 130px;
  padding-bottom: 230px;
}

.testmonial-slider {
  background-color: #f7f7fc;
  height: auto;
}

.testimonial-name-wrap {
  flex-direction: column;
  align-items: flex-start;
}

.testimonial-image {
  border-radius: 100%;
}

.testimonial-text {
  margin-bottom: 0;
  font-style: italic;
}

.testimonial-slide {
  background-color: #fff;
  border: 1px solid #cdcdcd;
  border-radius: 30px;
  margin-top: 80px;
}

.testimonial-image-wrap {
  justify-content: center;
  align-items: center;
  min-width: 235px;
  max-width: 235px;
  min-height: 235px;
  max-height: 235px;
}

.testimonial-text-area {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.testimonial-right-arrow {
  z-index: 1;
  border: 1px solid #062A26;
  background-color: #062A26;
  border-radius: 100%;
  width: 70px;
  height: 70px;
  font-size: 20px;
  transition: border-color .2s, background-color .2s;
  position: absolute;
  top: auto;
  bottom: -100px;
  left: auto;
  right: 40%;
}

.testimonial-right-arrow:hover {
  color: #062A26;
  background-color: rgba(0, 0, 0, 0);
}

.testimonial-text-wrap {
  grid-row-gap: 60px;
  flex-direction: column;
  max-width: 65%;
  padding-top: 30px;
  display: flex;
}

.team-grid {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 380px 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.team-collection-item {
  padding-left: 15px;
  padding-right: 15px;
}

.team-section {
  padding-bottom: 240px;
}

.team-section.about {
  padding-top: 130px;
  padding-bottom: 260px;
}

.team-section.home {
  padding-top: 130px;
  padding-bottom: 100px;
}

.team-text-wrap {
  max-width: 365px;
}

.team-button-wrap {
  margin-top: 50px;
}

.contact-details-whole-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-top: 1px solid #fff;
  flex-direction: column;
  margin-top: 50px;
  padding-top: 50px;
  display: flex;
}

.mg-top-30 {
  margin-top: 30px;
}

.contact-text-field {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #fff;
  border-radius: 80px;
  min-height: 65px;
  margin-bottom: 0;
  padding: 20px;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
}

.contact-text-field:focus {
  border-width: 1px;
  border-color: #fff;
}

.contact-text-field::placeholder {
  color: #fff;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.contact-text-field.text-area {
  border-width: 1px;
  border-color: #fff;
  border-radius: 30px;
  min-height: 140px;
}

.contact-form-whole-wrap {
  min-width: 30%;
  margin-bottom: 0;
  position: absolute;
  top: 9%;
  bottom: auto;
  left: auto;
  right: 5%;
}

.contact-details-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  align-items: center;
  display: flex;
}

.contact-whole-wrap {
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  align-items: flex-end;
  justify-items: end;
  padding-left: 55%;
  display: flex;
  position: relative;
}

.contact-section {
  padding-top: 50px;
  padding-bottom: 130px;
}

.contact-section.home-contact {
  background-color: #222;
  background-image: url("../662f8aadf3c026e1bee042d1_green%20vector%20bg.png");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  padding-top: 130px;
  padding-bottom: 130px;
}

.home-field-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  display: flex;
}

.contact-bg-wrap {
  background-color: #601feb;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  width: 250%;
  min-height: 755px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.contact-description {
  color: #fff;
  margin-bottom: 0;
}

.contact-detail-icon-wrap {
  background-color: #601feb;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  min-width: 50px;
  max-width: 50px;
  min-height: 50px;
  max-height: 50px;
  display: flex;
}

.contact-content-wrap {
  flex-direction: column;
  max-width: 550px;
  display: flex;
}

.contact-form-button {
  color: #f7f7fc;
  letter-spacing: .02em;
  background-color: #222;
  border: 1px solid #222;
  border-radius: 30px;
  padding: 22px 60px;
  font-weight: 500;
  line-height: 1;
  transition: border-color .2s, color .2s, background-color .2s;
}

.contact-form-button:hover {
  color: #222;
  background-color: #f7f7fc;
  border-color: #f7f7fc;
}

.contact-detail-link {
  color: #9eff51;
  font-family: IBM Plex Sans, sans-serif;
  font-size: 24px;
  font-weight: 600;
}

.contact-detail-link:hover {
  color: #fff;
}

.contact-wrap {
  z-index: 1;
  width: 50%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.article-section {
  padding-top: 280px;
  padding-bottom: 280px;
}

.article-title-wrap {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
  display: flex;
}

.article-text-wrap {
  max-width: 510px;
}

.article-grid {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template-rows: auto;
  grid-template-columns: .7fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.article-whole-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  display: flex;
}

.about-button-wrap {
  margin-top: 50px;
}

.banner-text-wrap {
  max-width: 910px;
  margin-top: 25px;
}

.banner-text-wrap.team-banner {
  max-width: 910px;
  margin-left: auto;
  margin-right: auto;
}

.about-image-section {
  padding-top: 80px;
}

.about-image-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  align-items: center;
}

.about-left-image-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  display: flex;
}

.about-image {
  border-radius: 30px;
}

.count-section {
  padding-top: 80px;
}

.count-line-wrap {
  border-bottom: 1px solid #cdcdcd;
  padding-bottom: 50px;
}

.count-wrap {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.count-item {
  text-align: center;
}

.count-title {
  color: #181818;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 46px;
}

.count-text {
  color: #181818;
  margin-bottom: 0;
  font-weight: 500;
}

.mission-content-wrap {
  max-width: 500px;
}

.mission-user-text {
  color: #222;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 1;
}

.mission-bottom-image-wrap {
  flex-direction: column;
}

.mission-icon-wrap {
  background-color: #f7f7fc;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  min-width: 60px;
  min-height: 60px;
  display: flex;
}

.mission-count {
  color: #601feb;
  margin-bottom: 0;
  font-size: 42px;
  font-weight: 800;
  line-height: 1;
}

.mission-client-image {
  border-radius: 1005px;
  width: 100%;
  height: 100%;
}

.mission-bottom-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  display: flex;
}

.mission-text-wrap {
  max-width: 395px;
}

.mission-client-image-item {
  background-color: #fff;
  border-radius: 100%;
}

.mission-client-image-item.left-spacing {
  margin-left: -15px;
  padding: 5px;
}

.mission-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
}

.mission-title {
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 24px;
  line-height: 1;
}

.mission-point-item {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: center;
  display: flex;
}

.mission-client-text-wrap {
  background-color: #601feb;
  border: 5px solid #fff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  min-width: 65px;
  max-width: 65px;
  min-height: 65px;
  max-height: 65px;
  margin-left: -15px;
  display: flex;
}

.mission-top-image {
  border-radius: 30px;
  width: 100%;
}

.mission-client-image-area {
  border: 1px solid #cdcdcd;
  border-radius: 30px;
  flex-direction: column;
  padding: 25px 30px;
  display: flex;
  box-shadow: -3px 22px 25px rgba(155, 155, 155, .25);
}

.mission-point-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-top: 1px solid #cdcdcd;
  flex-direction: column;
  margin-top: 30px;
  padding-top: 30px;
  padding-bottom: 50px;
  display: flex;
}

.mission-client-text {
  color: #fff;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 800;
  line-height: 1;
}

.mission-image-area {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  display: flex;
}

.mission-count-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  align-items: center;
  display: flex;
}

.mission-description {
  margin-bottom: 0;
}

.mission-section {
  padding-top: 130px;
  padding-bottom: 130px;
}

.mission-client-image-wrap {
  align-items: center;
  margin-bottom: 15px;
  display: flex;
}

.mission-bottom-image {
  object-fit: cover;
  border-radius: 30px;
  height: 100%;
}

.value-section {
  padding-bottom: 130px;
}

.value-title-grid {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  align-items: center;
}

.value-card-icon-wrap {
  background-color: #f7f7fc;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  min-width: 110px;
  min-height: 110px;
  display: flex;
}

.value-card-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.value-card-title {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 1.4;
}

.value-card {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border: 1px solid #cdcdcd;
  border-radius: 30px;
  align-items: center;
  padding: 35px 30px;
  transition: box-shadow .2s;
  display: flex;
}

.value-card:hover {
  box-shadow: 0 30px 20px rgba(10, 10, 10, .05);
}

.value-card-grid-wrap {
  margin-top: 50px;
}

.histroy-button-overlay-small {
  background-color: #fff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 65px;
  height: 65px;
  display: flex;
}

.history-text-wrap {
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.history-button-overlay {
  background-color: rgba(255, 255, 255, .17);
  border: .1px solid rgba(208, 208, 208, .1);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 85px;
  height: 85px;
  display: flex;
}

.history-content-area {
  flex-direction: column;
  max-width: 46%;
}

.history-video-button {
  background-color: rgba(255, 255, 255, .08);
  border: .1px solid rgba(255, 255, 255, .1);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 110px;
  height: 110px;
  display: flex;
  position: absolute;
}

.history-image {
  border-radius: 0 30px 30px 0;
}

.history-image-area {
  justify-content: center;
  align-items: center;
  max-width: 50%;
  position: absolute;
  top: auto;
  bottom: auto;
  left: 0%;
  right: auto;
}

.history-image-wrap {
  justify-content: center;
  align-items: center;
  display: flex;
}

.video-image-wrap {
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.history-section {
  background-color: #601feb;
  background-image: url("https://cdn.prod.website-files.com/662f6161a812082265c77e7d/66307301308115fcaff5f144_history bg vector.svg");
  background-position: 0 0;
  background-size: cover;
  align-items: center;
  padding-top: 150px;
  padding-bottom: 150px;
}

.history-button-wrap {
  margin-top: 30px;
}

.faq-answer {
  margin-bottom: 35px;
}

.faq-answer-wrap {
  background-color: rgba(0, 0, 0, 0);
  padding-left: 40px;
  padding-right: 65px;
  display: flex;
  position: static;
  overflow: hidden;
}

.faq-whole-wrap {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-direction: column;
  max-width: 900px;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.faq-question-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: space-between;
  align-items: center;
  padding: 25px 35px 25px 40px;
  display: flex;
}

.faq-horizontal-line {
  background-color: #222;
  border-radius: 20px;
  width: 3px;
  min-width: 3px;
  height: 25px;
  min-height: 25px;
  position: absolute;
}

.faq-title-wrap {
  grid-row-gap: 25px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 895px;
  margin-left: auto;
  margin-right: auto;
}

.faq-question {
  white-space: pre-wrap;
  font-family: IBM Plex Sans, sans-serif;
  font-size: 26px;
  font-weight: 600;
}

.faq-icon-wrap {
  justify-content: center;
  align-items: center;
  min-width: 30px;
  max-width: 30px;
  min-height: 30px;
  max-height: 30px;
  display: flex;
  position: relative;
}

.faq-wrap {
  background-color: #fff;
  border: 1px solid #dcdcdc;
  border-radius: 15px;
  width: 100%;
  display: block;
}

.faq-vertical-line {
  background-color: #222;
  border-radius: 10px;
  width: 25px;
  min-width: 25px;
  height: 3px;
  min-height: 3px;
}

.faq-section {
  padding-top: 130px;
}

.faq-section.price-page {
  padding-top: 100px;
}

.cta-section {
  padding-top: 100px;
  padding-bottom: 280px;
}

.small-cta-wrap {
  text-align: center;
  background-color: #f7f7fc;
  border-radius: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  padding: 70px 100px;
}

.small-cta-text-wrap {
  margin-top: 20px;
}

.small-cta-button-wrap {
  margin-top: 30px;
}

.price-subtitle-wrap {
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
}

.price-subtitle-wrap.bottom-right {
  border-bottom: 1px solid #cdcdcd;
  border-right: 1px solid #cdcdcd;
  border-bottom-right-radius: 30px;
}

.price-subtitle-wrap.left-and-right-border {
  border-left: 1px solid #601feb;
  border-right: 1px solid #601feb;
}

.price-subtitle-wrap.bottom-left {
  border-bottom: 1px solid #cdcdcd;
  border-left: 1px solid #cdcdcd;
  border-bottom-left-radius: 30px;
}

.price-subtitle-wrap.border-and-dropshadow {
  border-bottom: 1px solid #601feb;
  border-left: 1px solid #601feb;
  border-right: 1px solid #601feb;
  box-shadow: 5px 30px 20px rgba(10, 10, 10, .05);
}

.price-subtitle-wrap.left-border {
  border-left: 1px solid #cdcdcd;
}

.price-subtitle-wrap.right-border {
  border-right: 1px solid #cdcdcd;
}

.price-button-wrap {
  margin-top: 30px;
}

.price-subtitle {
  color: #222;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 600;
  line-height: 1;
}

.price-button {
  color: #222;
  background-color: #fff;
  border: 1.5px solid #000;
  border-radius: 40px;
  padding: 20px 50px;
  font-weight: 500;
  line-height: 1;
  transition: border-color .2s, background-color .2s, color .2s;
}

.price-button:hover, .price-button.white-hover {
  color: #fff;
  background-color: #601feb;
  border-color: #601feb;
}

.price-button.white-hover:hover {
  color: #222;
  background-color: #fff;
  border-color: #222;
}

.price-description-wrap {
  align-items: center;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 20px;
  display: flex;
}

.price-table-plan-wrap {
  flex-direction: column;
  align-items: center;
  padding: 45px 30px 20px;
  display: flex;
}

.price-table-plan-wrap.price-table-center {
  border-top: 1px solid #601feb;
  border-left: 1px solid #601feb;
  border-right: 1px solid #601feb;
}

.price-table-plan-wrap.price-table-top-left {
  border-top: 1px solid #cdcdcd;
  border-left: 1px solid #cdcdcd;
  border-top-left-radius: 30px;
}

.price-table-plan-wrap.price-table-top-right {
  border-top: 1px solid #cdcdcd;
  border-right: 1px solid #cdcdcd;
  border-top-right-radius: 30px;
}

.price-table-tab {
  flex-direction: column;
  align-items: center;
}

.price-table-wrap {
  justify-content: center;
  align-items: center;
  padding-bottom: 40px;
  overflow: auto;
}

.price-table-text {
  white-space: nowrap;
  margin-bottom: 15px;
}

.price-table-link {
  color: #222;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding: 20px 24px;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1;
  display: flex;
}

.price-table-link.w--current {
  color: #fff;
  background-color: #222;
  border-color: #222;
}

.price-table-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: .93fr .8fr .8fr .8fr;
  grid-auto-rows: minmax(0, 1fr);
  grid-auto-flow: row;
  min-width: 1200px;
}

.price-table-grid.price-table-bg {
  background-color: #f7f7fc;
  grid-template-columns: .93fr .8fr .8fr .8fr;
}

.price-table-grid.bottom-border-bg {
  background-color: #f7f7fc;
  border-bottom-right-radius: 30px;
}

.price-table-title-wrap {
  flex-direction: column;
  padding-top: 35px;
}

.price-table-price {
  color: #222;
  margin-bottom: 0;
  font-family: IBM Plex Sans, sans-serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.1;
}

.price-table-area {
  padding-top: 100px;
}

.price-description {
  margin-bottom: 0;
  line-height: 1;
}

.price-table-title {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 30px;
  line-height: 1;
}

.price-table-tab-menu {
  border: 1px solid #cdcdcd;
  border-radius: 65px;
  justify-content: center;
  align-items: center;
  max-width: 260px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  display: flex;
}

.contact-link-wrap {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-direction: column;
  margin-top: 40px;
  display: flex;
}

.contact-grid {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
}

.contact-icon-wrap {
  background-color: #f7f7fc;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  min-width: 55px;
  min-height: 55px;
  display: flex;
}

.contact-image {
  object-fit: cover;
  border-radius: 30px;
  width: 100%;
  height: 100%;
}

.contact-title {
  margin-bottom: 0;
  line-height: 1;
}

.contact-text-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  display: flex;
}

.contact-link {
  color: #222;
  font-size: 20px;
  font-weight: 500;
  line-height: 1;
}

.contact-link:hover {
  color: #601feb;
}

.contact-link-item {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  align-items: center;
  display: flex;
}

.contact-text {
  color: #222;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.3;
}

.contact-label-icon {
  color: #601feb;
  text-decoration: none;
}

.contact-form-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-direction: column;
  display: flex;
}

.contact-checkbox {
  border-width: 2px;
  border-color: #601feb;
  border-radius: 3px;
  width: 20px;
  min-width: 20px;
  height: 20px;
  min-height: 20px;
  margin-top: 0;
  margin-left: 0;
  margin-right: 10px;
}

.contact-checkbox.w--redirected-checked {
  background-color: #601feb;
  border-color: #601feb;
}

.contact-input-field {
  color: var(--title-color);
  border: 1px solid rgba(96, 31, 235, .2);
  border-radius: 40px;
  min-height: 60px;
  margin-bottom: 0;
  padding: 20px 30px;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.contact-input-field:focus {
  border-color: var(--primary-color);
}

.contact-input-field::placeholder {
  color: #6e7191;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.contact-input-field.large-text-area {
  border-radius: 30px;
  min-height: 250px;
  padding-top: 30px;
}

.contact-form-section {
  background-color: #f7f7fc;
  padding-top: 130px;
  padding-bottom: 130px;
}

.contact-checkbox-area {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.contact-checkbox-label {
  color: #601feb;
  margin-bottom: 0;
  font-family: IBM Plex Sans, sans-serif;
  font-size: 20px;
  font-weight: 400;
}

.contact-main-wrap {
  background-color: #fff;
  border: 1px solid #cdcdcd;
  border-radius: 30px;
  max-width: 1060px;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  padding: 60px;
}

.contact-field-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  width: 50%;
  display: flex;
}

.contact-field-wrap.large-wrap {
  width: 100%;
}

.contact-label {
  color: #242331;
  font-family: IBM Plex Sans, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
}

.contact-field-area {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  align-items: center;
  display: flex;
}

.contact-form-button-wrap {
  flex-direction: column;
  min-width: 400px;
  display: flex;
}

.contact-form-block {
  margin-bottom: 0;
}

.contact-title-wrap {
  text-align: center;
  max-width: 850px;
  margin-left: auto;
  margin-right: auto;
}

.contact-checkbox-wrap {
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
}

.license-item {
  max-width: 1040px;
}

.license-text {
  margin-bottom: 0;
}

.license-subtitle {
  color: #601feb;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 600;
  line-height: 1;
}

.license-wrap {
  background-color: #f7f7fc;
  border-radius: 30px;
  padding: 90px 60px;
}

.license-image-link {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #1e1e1e;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-right: 7px;
  font-family: IBM Plex Sans, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.6;
  text-decoration: none;
  display: inline-block;
}

.license-image-link:hover {
  color: #601feb;
}

.license-subtitle-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  margin-top: 35px;
  display: flex;
}

.license-font-link {
  color: #601feb;
  font-weight: 700;
  text-decoration: none;
}

.license-font-link:hover {
  color: #222;
}

.license-image-wrap {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  margin-top: 25px;
}

.license-text-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  margin-top: 30px;
  display: flex;
}

.license-section {
  padding-top: 70px;
  padding-bottom: 275px;
}

.license-line-separator {
  border-bottom: 1px solid #cdcdcd;
  height: 1px;
  margin-top: 80px;
  margin-bottom: 80px;
}

.license-font-text {
  margin-bottom: 0;
  font-size: 20px;
}

.license-link {
  color: #601feb;
  font-family: IBM Plex Sans, sans-serif;
  font-size: 24px;
  line-height: 1;
  text-decoration: none;
}

.license-link:hover {
  color: #222;
}

.changelog-section {
  padding-top: 50px;
  padding-bottom: 300px;
}

.changelog-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: #fff;
  border: 1.5px solid #cdcdcd;
  border-radius: 30px;
  align-items: center;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  padding: 30px;
  display: flex;
}

.changelog-version-wrap {
  background-color: #601feb;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  min-width: 150px;
  min-height: 150px;
  padding: 25px 20px;
  display: flex;
}

.changelog-version-title {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 80px;
  line-height: 1;
}

.changelog-title {
  color: #222;
  margin-top: 0;
  margin-bottom: 20px;
  font-family: IBM Plex Sans, sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 1.1;
}

.changelog-content {
  margin-bottom: 0;
  font-size: 26px;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 300px;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  margin-bottom: 0;
  display: flex;
}

.utility-page-form {
  border: 1px solid #cdcdcd;
  border-radius: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  padding: 80px 60px;
  display: flex;
}

.password-title-wrap {
  text-align: center;
  max-width: 910px;
  margin-left: auto;
  margin-right: auto;
}

.password-icon-wrap {
  background-color: #f7f7fc;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  min-width: 120px;
  max-width: 120px;
  min-height: 120px;
  max-height: 120px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.password-page-text {
  max-width: 500px;
  margin-top: 25px;
  margin-bottom: 30px;
}

.protected-label {
  color: var(--title-color);
  font-family: IBM Plex Sans, sans-serif;
  font-weight: 500;
  line-height: 1.5;
}

.violet-text {
  color: var(--primary-color);
}

.protected-input-field {
  color: var(--title-color);
  border: 1px solid #cdcdcd;
  border-radius: 60px;
  min-height: 60px;
  margin-bottom: 0;
  padding: 20px;
  font-size: 18px;
}

.protected-input-field:focus {
  border-color: var(--primary-color);
}

.protected-input-field::placeholder {
  color: var(--content-color);
  font-size: 18px;
  line-height: 1.3;
}

.protected-button-wrap {
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  margin-top: 20px;
  display: flex;
}

.protected-form-wrap {
  text-align: left;
  flex-flow: column;
  display: flex;
}

.error-section {
  padding-top: 130px;
  padding-bottom: 300px;
}

.purple-text {
  color: #601feb;
}

.error-title {
  font-size: 250px;
  font-weight: 700;
  line-height: .8;
}

.error-button-wrap {
  margin-top: 30px;
}

.error-subtitle {
  margin-top: 25px;
  margin-bottom: 25px;
  font-size: 50px;
  line-height: 1.1;
}

.error-content {
  max-width: 740px;
  margin-left: auto;
  margin-right: auto;
}

.service-card {
  background-color: #fff;
  border: 1px solid #cdcdcd;
  border-radius: 30px;
  flex-flow: column;
  align-items: stretch;
  margin-bottom: 30px;
  padding: 40px 30px;
  transition: box-shadow .2s;
  display: flex;
}

.service-card:hover {
  box-shadow: 5px 30px 20px rgba(10, 10, 10, .05);
}

.service-arrow-wrap {
  align-items: center;
  display: flex;
  position: relative;
}

.hover-arrow {
  opacity: 0;
  position: absolute;
}

.service-icon-wrap {
  align-items: center;
  height: 65px;
  margin-bottom: 30px;
  display: flex;
}

.initial-arrow {
  opacity: 1;
}

.service-title {
  color: #222;
  margin-bottom: 20px;
  font-family: IBM Plex Sans, sans-serif;
  font-size: 25px;
  font-weight: 600;
  line-height: 1.1;
  display: block;
}

.service-title:hover {
  color: #601feb;
}

.service-link-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #222;
  align-items: center;
  margin-top: 30px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  display: flex;
}

.service-single-faq-area {
  margin-top: 30px;
}

.service-single-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 420px;
  align-items: start;
}

.service-single-answer {
  max-width: 650px;
  margin-bottom: 20px;
}

.service-single-input-field {
  color: var(--title-color);
  border: 1px solid rgba(96, 31, 235, .2);
  border-radius: 40px;
  min-height: 60px;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 30px;
  font-size: 18px;
}

.service-single-input-field:focus {
  border-color: var(--primary-color);
}

.service-single-input-field::placeholder {
  font-size: 18px;
}

.service-single-image-wrap {
  margin-bottom: 50px;
}

.service-single-form-area {
  background-color: #fff;
  border: 1px solid #e4e4e4;
  border-radius: 30px;
  flex-direction: column;
  padding: 50px 30px;
  display: flex;
  box-shadow: 5px 30px 20px rgba(10, 10, 10, .05);
}

.service-single-contact-wrap {
  text-align: center;
  max-width: 320px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}

.service-single-answer-wrap {
  background-color: rgba(0, 0, 0, 0);
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  position: static;
  overflow: hidden;
}

.service-single-faq {
  background-color: #fff;
  border: 1px solid #dcdcdc;
  border-radius: 15px;
  width: 100%;
  display: block;
}

.service-single-contact-title {
  color: #222;
  margin-bottom: 15px;
  font-family: IBM Plex Sans, sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 1;
}

.service-single-contact-text {
  margin-bottom: 0;
  font-size: 16px;
}

.service-summary p {
  margin-bottom: 20px;
}

.service-summary ul {
  margin-bottom: 15px;
}

.service-summary h2 {
  font-size: 36px;
}

.service-summary h3 {
  font-size: 28px;
}

.service-single-icon-wrap {
  background-color: #f7f7fc;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.service-single-section {
  padding-bottom: 130px;
}

.service-single-input-wrap {
  grid-row-gap: 10px;
  flex-direction: column;
  display: flex;
}

.service-single-question-wrap {
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  display: flex;
}

.service-single-faq-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  margin-top: 25px;
  display: flex;
}

.service-single-form-block {
  margin-bottom: 0;
}

.service-single-faq-title {
  color: var(--title-color);
  white-space: break-spaces;
  font-family: IBM Plex Sans, sans-serif;
  font-size: 22px;
  font-weight: 600;
  line-height: 1.1;
}

.service-single-image {
  border-radius: 30px;
  width: 100%;
}

.service-single-form-wrap {
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.related-post-section {
  padding-bottom: 255px;
}

.service-single-wrap {
  border-top: 1px solid #cdcdcd;
  padding-top: 130px;
}

.more-service-title-wrap {
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 50px;
  display: flex;
}

.blog-feature-section {
  padding-bottom: 130px;
}

.blog-feature-image-wrap {
  border-radius: 20px;
  overflow: hidden;
}

.blog-feature-date {
  color: #222;
  text-transform: uppercase;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
}

.blog-feature-category {
  background-color: var(--title-color);
  color: var(--white-color);
  border-radius: 45px;
  padding: 8px 20px;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.6;
  transition: color .2s, background-color .2s;
}

.blog-feature-category:hover {
  background-color: var(--primary-color);
}

.blog-feature-button {
  color: #222;
  background-color: #fff;
  border: 1px solid #cdcdcd;
  border-radius: 45px;
  padding: 20px 40px;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1;
  transition: border-color .2s, color .2s, background-color .2s;
}

.blog-feature-button:hover {
  color: #fff;
  background-color: #222;
  border-color: #222;
}

.blog-feature-image {
  border-radius: 20px;
}

.blog-feature-grid {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  align-items: center;
}

.blog-feature-title {
  color: #222;
  margin-bottom: 25px;
  font-family: IBM Plex Sans, sans-serif;
  font-size: 28px;
  font-weight: 600;
  line-height: 1.2;
  display: block;
}

.blog-feature-title:hover {
  color: #601feb;
}

.blog-feature-button-wrap {
  margin-top: 35px;
}

.blog-feature-date-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  display: flex;
}

.blog-feature-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  color: #222;
  border: 1px solid #cdcdcd;
  border-radius: 30px;
  align-items: stretch;
  padding: 30px 65px 30px 30px;
}

.blog-feature-text-wrap {
  flex-direction: column;
}

.subscribe-input-field {
  color: #6e7191;
  background-color: #fff;
  border: 1px solid #cdcdcd;
  border-radius: 55px;
  min-width: 430px;
  min-height: 60px;
  margin-bottom: 0;
  padding: 15px 30px;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
}

.subscribe-input-field:focus {
  border-width: 1px;
  border-color: #cdcdcd;
}

.subscribe-input-field::placeholder {
  color: #6e7191;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
}

.subscribe-wrap {
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: 775px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.subscribe-form-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
}

.subscribe-form-block {
  margin-top: 25px;
  margin-bottom: 0;
}

.subscribe-section {
  background-color: #f7f7fc;
  background-image: url("https://cdn.prod.website-files.com/662f6161a812082265c77e7d/66309ceb5e3ff06bcc79751c_Vector.svg");
  background-position: 100%;
  background-size: cover;
  padding-top: 130px;
  padding-bottom: 130px;
}

.blog-collection-item {
  padding-left: 10px;
  padding-right: 10px;
}

.blog-tab-content {
  margin-top: 50px;
  overflow: visible;
}

.blog-title-area {
  z-index: 1;
  display: inline-block;
  position: relative;
}

.blog-tab-link {
  color: #222;
  text-align: center;
  background-color: #fff;
  border: 1.5px solid #601feb;
  border-radius: 50px;
  justify-content: flex-end;
  align-items: center;
  padding: 20px 30px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1;
  transition: color .2s, background-color .2s;
}

.blog-tab-link:hover {
  color: #fff;
  background-color: #601feb;
}

.blog-tab-link.w--current {
  color: #fff;
  background-color: #601feb;
  justify-content: center;
  align-items: center;
}

.blog-tab-menu {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-end;
  display: flex;
}

.blog-tab {
  margin-top: -50px;
}

.blog-section {
  padding-top: 130px;
  padding-bottom: 250px;
}

.blog-date {
  color: #222;
  text-transform: uppercase;
  margin-bottom: 0;
  font-family: IBM Plex Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
}

.blog-category-link {
  background-color: var(--title-color);
  color: var(--white-color);
  border-radius: 50px;
  padding: 10px 18px;
  font-family: IBM Plex Sans, sans-serif;
  font-size: 16px;
  line-height: 1.3;
  transition: background-color .2s;
}

.blog-category-link:hover {
  background-color: var(--primary-color);
}

.blog-read-link {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #1a1a2e;
  align-items: center;
  font-weight: 500;
  line-height: 1;
  display: flex;
}

.blog-title {
  color: #131323;
  margin-bottom: 30px;
  font-family: IBM Plex Sans, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 1.3;
  display: block;
}

.blog-title:hover {
  color: #601feb;
}

.blog-image {
  border-radius: 20px;
}

.blog-card {
  background-color: #fff;
  border: 1px solid #e4e4e4;
  border-top-color: #cdcdcd;
  border-radius: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  padding: 20px 20px 50px;
  transition: box-shadow .2s;
}

.blog-card:hover {
  box-shadow: 15px 15px 21px rgba(10, 10, 10, .05);
}

.blog-arrow-wrap {
  background-color: #222;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  display: flex;
}

.blog-image-wrap {
  border-radius: 20px;
  overflow: hidden;
}

.blog-date-wrap {
  grid-column-gap: 5px;
  grid-row-gap: 10px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 25px;
  margin-bottom: 10px;
  display: flex;
}

.blog-single-image {
  border-radius: 30px;
  width: 100%;
}

.blog-author-dot-wrap {
  background-color: #222;
  border-radius: 100px;
  width: 8px;
  height: 8px;
}

.blog-single-category {
  background-color: var(--title-color);
  color: var(--white-color);
  text-transform: uppercase;
  border-radius: 35px;
  justify-content: center;
  align-items: center;
  padding: 14px 20px;
  font-weight: 500;
  line-height: 1;
  transition: background-color .2s;
  display: block;
}

.blog-single-category:hover {
  background-color: var(--primary-color);
}

.blog-author-image {
  border-radius: 100%;
}

.blog-author-area {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 30px;
  display: flex;
}

.blog-author-date-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: center;
  display: flex;
}

.blog-single-date {
  color: #222;
  margin-bottom: 0;
  font-size: 20px;
}

.blog-author-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  align-items: center;
  display: flex;
}

.blog-single-category-wrap {
  margin-bottom: 10px;
}

.blog-author-image-wrap {
  width: 57px;
  height: 57px;
}

.blog-author-name {
  color: #222;
  font-size: 20px;
}

.blog-author-name:hover {
  color: #601feb;
}

.author-image-wrap {
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  min-width: 150px;
  max-width: 150px;
  min-height: 150px;
  max-height: 150px;
  display: flex;
  overflow: hidden;
}

.author-name {
  color: #222;
  margin-bottom: 0;
  font-family: IBM Plex Sans, sans-serif;
  font-size: 24px;
  font-weight: 700;
}

.author-name:hover {
  color: #601feb;
}

.blog-summary {
  flex-direction: column;
}

.blog-summary h2 {
  margin-top: 0;
  margin-bottom: 25px;
  font-size: 32px;
  line-height: 1.2;
}

.blog-summary h3 {
  margin-top: 0;
  margin-bottom: 25px;
  font-size: 28px;
  line-height: 1.2;
}

.blog-summary p {
  margin-bottom: 25px;
}

.blog-summary blockquote {
  margin-bottom: 50px;
  padding-left: 80px;
  padding-right: 80px;
}

.blog-summary ul {
  margin-top: 15px;
  margin-bottom: 45px;
}

.blog-summary img {
  border-radius: 30px;
}

.blog-summary h4 {
  margin-top: 0;
  margin-bottom: 25px;
  font-size: 20px;
  line-height: 1;
}

.blog-summary figure {
  margin-bottom: 55px;
}

.author-social-link {
  justify-content: center;
  align-items: center;
  transition-property: transform;
  display: flex;
}

.author-social-link:hover {
  transform: translate(0, -3px);
}

.author-card-wrap {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  background-color: #fff;
  border: 1px solid #e4e4e4;
  border-radius: 30px;
  align-items: center;
  margin-top: 50px;
  padding: 50px 50px 50px 30px;
  display: flex;
}

.blog-summary-wrap {
  max-width: 900px;
  margin-bottom: 130px;
  margin-left: auto;
  margin-right: auto;
}

.author-image {
  border-radius: 150px;
  transition: transform .2s linear;
}

.author-image:hover {
  transform: scale(1.1);
}

.blog-summary-line-wrap {
  border: 1px solid #d8d8d8;
}

.author-designation {
  color: #601feb;
  margin-top: 2px;
  margin-bottom: 0;
  line-height: 1.3;
}

.author-details-wrap {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  display: flex;
}

.author-social-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: center;
  display: flex;
}

.author-text {
  margin-bottom: 0;
  font-size: 16px;
}

.blog-single-blog-section {
  padding-top: 130px;
  padding-bottom: 250px;
}

.blog-single-title-wrap {
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 50px;
  display: flex;
}

.feature-article-wrap {
  background-color: #fff;
  border: 1px solid #cdcdcd;
  border-radius: 30px;
  flex-direction: column;
  padding: 30px 25px 50px;
  transition: box-shadow .2s;
  display: flex;
}

.feature-article-wrap:hover {
  box-shadow: 5px 30px 20px rgba(10, 10, 10, .05);
}

.feature-article-image-wrap {
  border-radius: 20px;
  flex-flow: row;
  width: 100%;
  max-width: 470px;
  height: 320px;
  overflow: hidden;
}

.feature-article-image {
  object-fit: cover;
  border-radius: 20px;
  width: 100%;
  height: 100%;
}

.feature-article-date-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 15px;
  display: flex;
}

.article-date {
  color: #222;
  text-transform: uppercase;
  margin-bottom: 0;
  font-family: IBM Plex Sans, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.3;
}

.feature-article-category {
  border: 1px solid var(--title-color);
  background-color: var(--title-color);
  color: var(--white-color);
  border-radius: 60px;
  padding: 12px 18px;
  line-height: 1.1;
  transition: border-color .2s, background-color .2s;
}

.feature-article-category:hover {
  border-color: var(--primary-color);
  background-color: var(--primary-color);
}

.article-title {
  color: #222;
  margin-bottom: 10px;
  font-family: IBM Plex Sans, sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.2;
  display: block;
}

.article-title:hover {
  color: #601feb;
}

.article-text {
  margin-bottom: 0;
  line-height: 1.5;
}

.article-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-color: #fff;
  border: 1px solid #cdcdcd;
  border-radius: 30px;
  align-items: center;
  margin-bottom: 30px;
  padding: 15px 20px;
  transition: box-shadow .2s;
  display: flex;
}

.article-wrap:hover {
  box-shadow: 5px 20px 20px rgba(10, 10, 10, .05);
}

.article-image-wrap {
  border-radius: 20px;
  flex-direction: column;
  width: 100%;
  min-width: 250px;
  max-width: 250px;
  height: 255px;
  display: flex;
  overflow: hidden;
}

.article-image {
  object-fit: cover;
  border-radius: 20px;
  height: 100%;
}

.article-date-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.article-category {
  border: 1px solid var(--title-color);
  background-color: var(--title-color);
  color: var(--white-color);
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding: 5px 15px;
  transition: border-color .2s, background-color .2s;
  display: flex;
}

.article-category:hover {
  border-color: var(--primary-color);
  background-color: var(--primary-color);
}

.blog-single-section {
  padding-bottom: 250px;
}

.team-image {
  border-radius: 30px;
}

.team-card-overlay {
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  background-color: rgba(24, 24, 24, .75);
  background-image: linear-gradient(to top, #181818, rgba(24, 24, 24, 0) 75%);
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.team-social-link-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: center;
  transition-property: transform;
  display: flex;
}

.team-social-link-wrap:hover {
  transform: translate(0, -3px);
}

.team-details-wrap {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.team-designation {
  color: #9eff51;
  margin-top: 10px;
  margin-bottom: 0;
}

.team-social-icon-wrap {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  display: flex;
}

.team-item-wrap {
  position: relative;
}

.team-whole-wrap {
  margin-bottom: 30px;
}

.team-name {
  color: #fff;
  font-family: IBM Plex Sans, sans-serif;
  font-size: 25px;
  font-weight: 600;
  line-height: 1;
}

.team-name:hover {
  color: #9eff51;
}

.team-single-details-area {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-top: 1px solid #cdcdcd;
  flex-direction: column;
  align-items: flex-start;
  max-width: 600px;
  margin-top: 30px;
  margin-bottom: 30px;
  padding-top: 30px;
  display: flex;
}

.team-single-social-link {
  justify-content: center;
  align-items: center;
  transition-property: transform;
  display: flex;
}

.team-single-social-link:hover {
  transform: translate(0, -3px);
}

.team-single-image {
  object-fit: cover;
  border-radius: 30px;
  width: 100%;
  height: 100%;
}

.team-single-name-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin-bottom: 20px;
  display: flex;
}

.team-contact-link {
  color: var(--content-color);
}

.team-contact-link:hover {
  color: #601feb;
}

.team-single-social-wrap {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  align-items: center;
  margin-bottom: 30px;
  display: flex;
}

.team-single-grid-wrap {
  border-bottom: 1px solid #cdcdcd;
  padding-bottom: 130px;
}

.team-single-grid {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: .88fr 1fr;
}

.team-single-details-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  align-items: center;
  display: flex;
}

.team-single-details-wrap.team-single-website {
  grid-column-gap: 26px;
  grid-row-gap: 26px;
}

.team-single-details-wrap.team-single-email {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
}

.team-single-image-wrap {
  width: 100%;
}

.team-contact-title {
  color: #222;
  margin-top: 0;
  margin-bottom: 0;
  font-family: IBM Plex Sans, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.3;
}

.team-single-blog-section {
  padding-top: 130px;
  padding-bottom: 255px;
}

.project-tab-section {
  padding-bottom: 270px;
}

.project-tab-menu {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  display: flex;
}

.project-tab-link {
  color: #222;
  text-align: center;
  background-color: #fff;
  border: 1px solid #601feb;
  border-radius: 50px;
  padding: 20px 30px;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1;
  transition: color .2s, background-color .2s;
}

.project-tab-link:hover, .project-tab-link.w--current {
  color: #fff;
  background-color: #601feb;
}

.project-item {
  grid-row-gap: 30px;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.project-image-area {
  position: relative;
}

.project-image-wrap {
  width: 100%;
  height: 100%;
}

.project-image {
  border-radius: 30px;
  width: 100%;
  height: 100%;
}

.project-card-overlay {
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  background-color: rgba(24, 24, 24, .75);
  background-image: linear-gradient(to top, #181818, rgba(24, 24, 24, 0));
  border-radius: 30px;
  justify-content: flex-start;
  align-items: flex-end;
  padding: 25px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.project-text-wrap {
  grid-row-gap: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.project-title {
  color: #fff;
  font-family: IBM Plex Sans, sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 1;
}

.project-title:hover {
  color: #9eff51;
}

.project-category {
  color: #9eff51;
  margin-bottom: 0;
  line-height: 1.5;
  text-decoration: none;
}

.project-category:hover {
  color: #fff;
}

.project-category-link {
  color: #601feb;
  text-transform: uppercase;
}

.project-category-link:hover {
  color: #222;
}

.project-category-link-wrap {
  margin-bottom: 15px;
}

.project-single-social-wrap {
  flex-direction: column;
  padding-top: 15px;
  display: flex;
}

.project-single-image-wrap {
  margin-bottom: 50px;
}

.project-single-section {
  padding-bottom: 240px;
}

.client-category {
  color: #595566;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1;
  text-decoration: none;
}

.client-category:hover {
  color: #601feb;
}

.project-single-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 420px;
  align-items: start;
}

.project-summary h2 {
  margin-top: 0;
  margin-bottom: 25px;
  font-size: 36px;
  line-height: 1.2;
}

.project-summary p {
  margin-bottom: 25px;
}

.project-summary h3 {
  margin-top: 0;
  margin-bottom: 25px;
  font-size: 28px;
  line-height: 1.2;
}

.project-summary ul {
  margin-bottom: 40px;
}

.project-summary ol {
  margin-bottom: 30px;
}

.project-summary img {
  border-radius: 30px;
}

.project-summary figure {
  margin-bottom: 45px;
}

.project-social-icon-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: center;
  display: flex;
}

.project-single-form-text {
  margin-bottom: 0;
}

.project-single-form-wrap {
  background-color: #f7f7fc;
  border: 1px solid #cdcdcd;
  border-radius: 30px;
  flex-direction: column;
  padding: 60px 30px;
  display: flex;
}

.project-single-image {
  border-radius: 30px;
  width: 100%;
}

.project-social-link {
  justify-content: center;
  align-items: center;
  transition: transform .2s;
  display: flex;
}

.project-social-link:hover {
  transform: translate(0, -5px);
}

.project-client-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 35px;
  display: flex;
}

.project-single-social-title {
  color: #222;
  margin-bottom: 20px;
  font-family: IBM Plex Sans, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 1;
}

.project-single-form-tilte {
  color: #222;
  margin-top: 0;
  margin-bottom: 5px;
  font-family: IBM Plex Sans, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 1;
}

.team-post-content-area {
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.banner-title-area {
  max-width: 820px;
}

.banner-title-area.medium-wrap {
  max-width: 960px;
}

.banner-title-area.large-wrap {
  max-width: 1040px;
}

.more-service-collection-item, .related-service-collection-item {
  padding-left: 10px;
  padding-right: 10px;
}

.project-category-collection-item, .more-team-collection-item {
  padding-left: 15px;
  padding-right: 15px;
}

.more-service-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: .43fr .93fr;
  justify-content: space-between;
  align-items: stretch;
  justify-items: stretch;
}

.service-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: .95fr .46fr;
  align-items: start;
  justify-items: center;
}

.cta-form-block {
  margin-bottom: 0;
}

.team-post-card {
  margin-bottom: 40px;
}

.footer-link-area {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.home-price-wrap {
  margin-top: 50px;
}

.price-text {
  margin-bottom: 0;
}

.price-text-wrap {
  max-width: 300px;
  margin-top: 30px;
}

.project-icon-wrap {
  background-color: var(--primary-color);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  min-width: 45px;
  min-height: 45px;
  display: flex;
}

.banner-date-icon-dark {
  position: absolute;
}

.more-template-badge {
  z-index: 999;
  margin-bottom: 10px;
  position: fixed;
  top: auto;
  bottom: 30px;
  left: auto;
  right: 0%;
}

.buy-template-badge {
  z-index: 999;
  position: fixed;
  top: auto;
  bottom: 5px;
  left: auto;
  right: 0%;
}

.hireus-button-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: flex;
}

.hireus-content {
  color: #fff;
  font-size: 12px;
}

.hireus-badge-wrap {
  background-color: #0b0b0b;
  border-radius: 8px;
  margin: 2px;
  padding: 12px;
  position: relative;
}

.hireus-link {
  color: #fff;
  margin-left: 2px;
  font-size: 12px;
  font-weight: 500;
  text-decoration: underline;
}

.hireus-orange-button {
  color: var(--dark-color);
  background-color: #ff774c;
  border-radius: 3px;
  padding: 6px 8px 5px;
  font-size: 12px;
  font-weight: 500;
}

.hireus-badge {
  z-index: 999;
  background-image: linear-gradient(90deg, #ff774c, #8277ff);
  border-radius: 8px;
  width: 290px;
  display: inline-block;
  position: fixed;
  top: auto;
  bottom: 8px;
  left: 5px;
  right: auto;
}

.get-a-quote-button-wrap {
  color: #fff;
  background-color: #0b0b0b;
  border-radius: 3px;
  margin: 1px;
  padding: 6px 8px 5px;
  font-size: 12px;
  font-weight: 500;
}

.hireus-close-wrap {
  cursor: pointer;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.get-a-quote-button {
  background-image: linear-gradient(90deg, #ff774c, #8277ff);
  border-radius: 3px;
  text-decoration: none;
}

.splash-animation-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  width: 280%;
  display: flex;
}

.splash-responsive-image-wrap {
  margin-bottom: -240px;
  padding-left: 40px;
  padding-right: 40px;
}

.splash-style-guide-image-wrap {
  max-width: 65%;
}

.splash-counter-title-wrap {
  max-width: 800px;
}

.splash-counter-card-wrap {
  text-align: center;
}

.splash-text {
  color: #797979;
  font-size: 18px;
}

.splash-text.white {
  color: #fff;
}

.splash-asset-wrap {
  background-color: #f3f3f3;
  max-width: 1720px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 140px;
}

.splash-page-section {
  padding-top: 100px;
  padding-bottom: 100px;
}

.splash-cta-card {
  background-color: #ececec;
  border-radius: 20px;
  padding-bottom: 50px;
}

.splash-cta-card.dark {
  color: #fff;
  background-color: #101010;
}

.splash-banner-title-wrap {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.splash-figma-content-wrap {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 860px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.splash-responsive-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  color: #fff;
  background-image: url("https://cdn.prod.website-files.com/662f6161a812082265c77e7d/66696b229ab4af61d9a59ee3_responsive-bg-text.svg"), linear-gradient(45deg, #4d4d4d, #0c0c0c);
  background-position: 90% 20%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: 50%, auto;
  border-radius: 20px;
  justify-content: space-between;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 40px;
  display: flex;
  overflow: hidden;
}

.splash-page-card-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 25px;
  font-weight: 400;
}

.splash-banner-title {
  font-size: 60px;
}

.splash-feature-bg-wrap {
  filter: blur(80px);
  background-color: #601feb;
  border-radius: 100%;
  min-width: 70%;
  max-width: 70%;
  min-height: 50%;
  max-height: 50%;
  position: absolute;
}

.splash-figma-file-wrap {
  background-color: #f3f3f3;
  border-radius: 30px;
  margin-top: 70px;
  margin-bottom: 180px;
  padding-left: 20px;
  padding-right: 20px;
}

.splash-marketing-title-wrap {
  max-width: 600px;
}

.splash-marketing-card {
  background-color: #f3f3f3;
  border-radius: 20px;
  padding-top: 40px;
  padding-left: 40px;
  padding-right: 40px;
  transition: background-color .2s;
}

.splash-marketing-card:hover {
  background-color: #efe7ff;
}

.splash-animation-bottom-wrap {
  align-items: center;
  display: flex;
}

.splash-style-guide-wrap {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  background-color: #fff;
  border-radius: 20px;
  justify-content: space-between;
  align-items: center;
  padding: 30px 30px 30px 60px;
  display: flex;
}

.splash-social-asset-grid {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  align-items: center;
  margin-top: 125px;
}

.splash-page-button-wrap {
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  display: flex;
}

.splash-asset-grid {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  grid-template-columns: 1fr 1fr 1fr;
}

.splash-counter-section {
  padding-top: 150px;
  padding-bottom: 100px;
}

.splash-figma-image-wrap {
  border: 3px solid #fff;
  border-radius: 15px;
}

.splash-figma-wrap {
  color: #fff;
  background-color: #1d1d1d;
  background-image: url("../66696b1d9ab4af61d9a599ac_figma-bg.png");
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 20px;
  padding: 40px 40px 220px;
  position: relative;
}

.splash-more-template-link {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #fff;
  background-color: #136df5;
  border-radius: 9px;
  align-items: center;
  padding: 10px;
  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
  transition: background-color .2s, color .2s;
  display: flex;
}

.splash-more-template-link:hover {
  color: #000;
  background-color: #fff;
}

.splash-main-page-wrap {
  background-color: #f3f3f3;
  max-width: 1720px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 120px;
  padding-bottom: 130px;
}

.splash-figma-file-image {
  z-index: 1;
  border-radius: 15px;
  position: relative;
}

.splash-banner-text-wrap {
  max-width: 600px;
  margin-top: 10px;
}

.splash-cta-grid {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
}

.splash-main-page-card {
  -webkit-backdrop-filter: blur(14.8px);
  backdrop-filter: blur(14.8px);
  color: #000;
  text-align: center;
  background-color: rgba(243, 243, 243, .43);
  border: 2px solid #fff;
  border-radius: 20px;
  padding: 15px 15px 25px;
  text-decoration: none;
}

.splash-main-page-card.utility {
  background-color: #f3f3f3;
  border-color: #ede7e7;
}

.splash-content-wrap {
  max-width: 400px;
}

.splash-banner-section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.splash-asset-card {
  background-color: #fff;
  background-image: url("../66696b1c9ab4af61d9a59945_font-bg.png");
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 20px;
  padding: 40px 40px 225px;
}

.splash-asset-card.icon {
  background-image: url("../66696b1d9ab4af61d9a59988_icon-bg.png"), linear-gradient(to top, #e3e3e3, #fff);
  background-position: 100% 100%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: contain, auto;
}

.splash-cta-section {
  padding-top: 150px;
  padding-bottom: 250px;
}

.splash-asset-title-wrap {
  max-width: 950px;
}

.splash-animation-image {
  border-radius: 30px;
}

.splash-feature-card {
  z-index: 2;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-color: #fff;
  border-radius: 20px;
  align-items: center;
  height: 125px;
  padding: 20px 30px;
  font-size: 25px;
  font-weight: 600;
  display: flex;
  position: relative;
}

.splash-animation-top-wrap {
  align-items: center;
  display: flex;
}

.splash-marketing-button-wrap {
  position: absolute;
}

.splash-section-title {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 50px;
  font-weight: 400;
}

.splash-section-title.white {
  color: var(--white-color);
}

.splash-social-asset-image-wrap {
  background-color: #efe8ff;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  padding: 20px 40px;
  display: flex;
}

.splash-feature-card-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.splash-animation-section {
  background-color: var(--primary-color);
  padding-top: 40px;
  padding-bottom: 40px;
  overflow: hidden;
}

.splash-center-wrap {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 45px;
  display: flex;
}

.splash-page-image {
  border-radius: 13px;
  transition: transform .3s;
}

.splash-page-image:hover {
  transform: scale(1.1);
}

.splash-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.splash-grid.two-column {
  grid-template-columns: 1fr 1fr;
}

.splash-cta-content-wrap {
  flex-direction: column;
  align-items: flex-start;
  max-width: 440px;
  margin-top: 30px;
  margin-left: 40px;
  margin-right: 40px;
  display: flex;
}

.splash-style-guide-text-wrap {
  max-width: 270px;
}

.splash-figma-designer-wrap {
  max-width: 18%;
  position: absolute;
  top: auto;
  bottom: 30%;
  left: auto;
  right: 4.5%;
}

.splash-figma-image-area {
  margin-top: 30px;
  margin-bottom: -180px;
}

.splash-asset-section {
  padding-top: 150px;
  padding-bottom: 100px;
}

.splash-feature-section {
  padding-top: 150px;
  padding-bottom: 150px;
}

.splash-figma-image-shade {
  filter: blur(15px);
  background-color: #dbdbdb;
  border-radius: 100%;
  width: 100%;
  height: 65px;
  margin-top: -10px;
}

.splash-figma-text-wrap {
  margin-top: 10px;
}

.splash-banner-button-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  display: flex;
}

.splash-counter-card {
  background-color: #f3f3f3;
  border-radius: 25px;
  justify-content: center;
  align-items: center;
  height: 370px;
  margin-bottom: 20px;
  padding: 20px;
  transition: background-color .2s;
  display: flex;
}

.splash-counter-card:hover {
  background-color: #ede5df;
}

.splash-cta-button-wrap {
  margin-top: 20px;
}

.splash-main-image-wrap {
  border-radius: 13px;
  margin-bottom: 20px;
  overflow: hidden;
}

.splash-figma-logo-wrap {
  background-color: #212121;
  border: 6px solid #fff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  min-width: 140px;
  max-width: 140px;
  min-height: 140px;
  max-height: 140px;
  margin-top: -70px;
  margin-bottom: 20px;
  display: flex;
}

.splash-asset-card-title {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 25px;
  font-weight: 400;
}

.splash-counter-card-title {
  font-size: 24px;
}

.splash-animation-image-area {
  align-items: center;
  display: flex;
}

.splash-animation-image-wrap {
  max-width: 422px;
  margin-right: 30px;
}

.splash-container {
  max-width: 1200px;
  padding-left: 20px;
  padding-right: 20px;
}

.splash-figma-text-area {
  max-width: 450px;
}

.splash-cta-title {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 35px;
  font-weight: 400;
}

.splash-cta-title.white {
  color: var(--white-color);
}

.splash-marketing-image-wrap {
  justify-content: flex-end;
  align-items: center;
  margin-top: 25px;
  margin-right: -40px;
  display: flex;
  position: relative;
}

.splash-marketing-image-wrap.cta {
  justify-content: center;
  align-items: center;
}

.splash-buy-template-link {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #000;
  background-color: #fff;
  border-radius: 9px;
  align-items: center;
  padding: 10px;
  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
  transition: background-color .2s, color .2s;
  display: flex;
}

.splash-buy-template-link:hover {
  color: #fff;
  background-color: #101010;
}

.cta-image {
  width: 100%;
}
 .home-screen {
  padding: 0px 10px;
 }

@media screen and (min-width: 1280px) {
  h1 {
    font-size: 56px;
  }
  .home-screen {
    padding: 0px 80px;
  }

  h2 {
    font-size: 46px;
  }

  h3 {
    font-size: 40px;
  }

  blockquote {
    padding-left: 140px;
    padding-right: 140px;
  }

  .navbar-button {
    grid-column-gap: 10px;
    padding-right: 30px;
  }

  .navbar-dropdown-list.w--open {
    top: 50px;
  }

  .container {
    max-width: 1200px;
    padding-left: 0;
    padding-right: 0;
  }

  .brand-logo {
    width: 150px;
  }

  .navbar-icon {
    margin-right: 15px;
  }

  .navbar-link {
    padding: 15px 25px 15px 20px;
  }

  .navbar-button-wrap {
    margin-left: 25px;
  }

  .navbar-dropdown-toggle {
    padding: 15px 40px 15px 20px;
  }

  .navigation-container {
    max-width: 1200px;
    padding-left: 0;
    padding-right: 0;
  }

  .banner-title {
    font-size: 54px;
  }

  .style-guide-grid {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .style-guide-title {
    font-size: 50px;
  }

  .style-color-wrap {
    flex-wrap: nowrap;
  }

  .color-section {
    padding-bottom: 150px;
  }

  .display-text {
    font-size: 70px;
  }

  .button-section {
    padding-top: 150px;
    padding-bottom: 150px;
  }

  .icon-section {
    padding-bottom: 300px;
  }

  .cta-content-area {
    max-width: 500px;
  }

  .cta-title {
    font-size: 46px;
  }

  .cta-form {
    flex-wrap: nowrap;
  }

  .footer-grid {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    flex-wrap: nowrap;
    grid-template-columns: .47fr 1fr;
    grid-auto-columns: 1fr;
  }

  .cta-content-wrap {
    max-width: 460px;
    margin-top: 20px;
  }

  .cta-area {
    margin-top: -85px;
    padding: 90px 80px;
  }

  .home-banner-title-wrap {
    max-width: 780px;
  }

  .banner-left-image-wrap {
    position: relative;
    left: 1%;
  }

  .banner-content {
    font-size: 22px;
  }

  .home-banner-pattern {
    width: 490px;
  }

  .banner-arrow-wrap {
    bottom: 22%;
    right: 10%;
  }

  .banner-rotate-wrap {
    top: 128px;
  }

  .banner-image-wrap {
    top: 28px;
  }

  .home-banner-title {
    font-size: 70px;
  }

  .banner-arrow {
    right: 7%;
  }

  .client-logo {
    max-width: 180px;
  }

  .section-title {
    font-size: 40px;
  }

  .about-right-title {
    font-size: 71px;
  }

  .about-right-text-wrap {
    padding: 40px 35px 40px 65px;
  }

  .about-intro-grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: .9fr 1fr;
  }

  .about-intro-section {
    padding-top: 140px;
  }

  .work-left-vector-wrap {
    top: 10%;
    right: -55%;
  }

  .work-card-grid {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .work-grid-wrap {
    margin-top: 80px;
  }

  .work-card-image-wrap {
    width: 250px;
    height: 200px;
  }

  .work-section {
    padding-top: 150px;
    padding-bottom: 150px;
  }

  .work-card-title {
    font-size: 28px;
  }

  .work-right-vector-wrap {
    top: 18%;
    right: -55%;
  }

  .home-service-section {
    padding-top: 150px;
    padding-bottom: 120px;
  }

  .service-button-wrap {
    margin-top: 40px;
  }

  .service-cta-button-wrap {
    margin-top: 30px;
  }

  .service-text {
    width: 370px;
    max-width: 400px;
    margin-top: 25px;
  }

  .service-cta-card {
    padding: 50px 40px;
  }

  .service-collection-item {
    padding-left: 15px;
    padding-right: 15px;
  }

  .service-cta-content-wrap {
    width: 300px;
  }

  .choose-image {
    width: auto;
    display: inline-block;
  }

  .choose-content-wrap {
    max-width: 41%;
  }

  .choose-section {
    background-color: #222;
    background-size: cover;
    padding-top: 150px;
    padding-bottom: 200px;
  }

  .choose-count {
    font-size: 50px;
  }

  .choose-image-wrap {
    max-width: 50%;
  }

  .price-section {
    padding-top: 150px;
    padding-bottom: 150px;
  }

  .price-tab-text-wrap {
    width: 330px;
    max-width: 380px;
  }

  .price-tab-pane {
    padding: 50px 50px 35px;
  }

  .price-tab-link {
    grid-column-gap: 75px;
    grid-row-gap: 75px;
    padding: 35px 40px 50px 30px;
    font-family: Inter, sans-serif;
    font-weight: 400;
  }

  .discount-title {
    font-size: 60px;
  }

  .discount-bg-wrap {
    border-top-right-radius: 225px;
    border-bottom-right-radius: 225px;
  }

  .discount-image {
    border-bottom-right-radius: 225px;
    width: 95%;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .discount-section {
    padding-top: 170px;
  }

  .project-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .project-section {
    padding-top: 150px;
    padding-bottom: 150px;
  }

  .testimonial-left-arrow {
    top: auto;
    bottom: 35%;
    left: -15%;
    right: auto;
  }

  .testimonial-section {
    padding-top: 150px;
    padding-bottom: 150px;
  }

  .testimonial-right-arrow {
    top: auto;
    bottom: 35%;
    left: auto;
    right: -15%;
  }

  .team-grid {
    grid-column-gap: 90px;
    grid-row-gap: 90px;
    grid-template-columns: 440px 1fr;
  }

  .team-collection-item {
    padding-left: 20px;
    padding-right: 20px;
  }

  .team-section {
    padding-bottom: 265px;
  }

  .team-section.about {
    padding-top: 150px;
    padding-bottom: 275px;
  }

  .team-section.home {
    padding-top: 150px;
    padding-bottom: 120px;
  }

  .team-button-wrap {
    margin-top: 50px;
  }

  .contact-form-whole-wrap {
    width: 510px;
    min-width: auto;
    right: 2%;
  }

  .contact-whole-wrap {
    padding-left: 0%;
  }

  .contact-section {
    padding-bottom: 150px;
  }

  .contact-section.home-contact {
    padding-top: 150px;
    padding-bottom: 150px;
  }

  .contact-bg-wrap {
    width: 500%;
  }

  .contact-detail-link {
    font-size: 25px;
  }

  .contact-wrap {
    justify-content: flex-end;
  }

  .article-section {
    padding-top: 300px;
    padding-bottom: 300px;
  }

  .article-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: .84fr 1fr;
  }

  .about-image {
    border-radius: 30px;
  }

  .count-title {
    font-size: 50px;
  }

  .mission-count {
    font-size: 46px;
  }

  .mission-grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .mission-title {
    font-size: 25px;
  }

  .mission-section {
    padding-top: 150px;
    padding-bottom: 150px;
  }

  .value-section {
    padding-bottom: 150px;
  }

  .value-title-grid {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .value-card-grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .value-card-title {
    font-size: 25px;
  }

  .value-card {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding: 45px 30px 45px 50px;
  }

  .history-content-area {
    max-width: 555px;
  }

  .history-section {
    padding-top: 200px;
    padding-bottom: 200px;
  }

  .faq-answer-wrap {
    display: block;
  }

  .faq-question {
    font-size: 30px;
  }

  .faq-section {
    padding-top: 150px;
  }

  .faq-section.price-page {
    padding-top: 110px;
  }

  .cta-section {
    padding-bottom: 325px;
  }

  .price-table-wrap {
    overflow: visible;
  }

  .price-table-grid {
    grid-template-rows: auto;
    grid-template-columns: .93fr .85fr .85fr .85fr;
    grid-auto-rows: minmax(0, 1fr);
  }

  .price-table-grid.price-table-bg {
    grid-template-columns: .93fr .85fr .85fr .85fr;
  }

  .price-table-title-wrap {
    padding-top: 40px;
  }

  .price-table-price {
    font-size: 40px;
  }

  .price-description {
    padding-left: 10px;
  }

  .contact-link-wrap {
    margin-top: 60px;
  }

  .contact-grid {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .contact-form-section {
    padding-top: 150px;
    padding-bottom: 150px;
  }

  .contact-main-wrap {
    padding: 80px;
  }

  .license-subtitle {
    font-size: 25px;
  }

  .license-wrap {
    padding: 100px 80px 120px;
  }

  .license-section {
    padding-top: 100px;
    padding-bottom: 300px;
  }

  .license-line-separator {
    margin-top: 100px;
    margin-bottom: 100px;
  }

  .license-link {
    font-size: 25px;
  }

  .changelog-version-title {
    font-size: 85px;
  }

  .changelog-title {
    font-size: 54px;
  }

  .changelog-content {
    font-size: 30px;
  }

  .utility-page-form {
    padding: 100px 80px;
  }

  .password-icon-wrap {
    margin-bottom: 50px;
  }

  .error-section {
    padding-top: 160px;
    padding-bottom: 300px;
  }

  .error-title {
    font-size: 300px;
  }

  .error-subtitle {
    font-size: 56px;
    line-height: 1.1;
  }

  .service-card {
    padding: 50px 35px 50px 40px;
  }

  .service-single-grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .service-single-form-area {
    max-width: 100%;
  }

  .service-summary h2 {
    font-size: 38px;
  }

  .service-summary h3 {
    font-size: 30px;
  }

  .service-single-section {
    padding-bottom: 150px;
  }

  .service-single-faq-title {
    font-size: 25px;
  }

  .related-post-section {
    padding-bottom: 275px;
  }

  .service-single-wrap {
    padding-top: 150px;
  }

  .blog-feature-section {
    padding-bottom: 150px;
  }

  .blog-feature-title {
    font-size: 30px;
  }

  .subscribe-section {
    background-position: 100%;
    padding-top: 150px;
    padding-bottom: 150px;
  }

  .blog-collection-item {
    padding-left: 15px;
    padding-right: 15px;
  }

  .blog-section {
    padding-top: 150px;
    padding-bottom: 270px;
  }

  .blog-category-link {
    padding: 10px 20px;
  }

  .blog-title {
    font-size: 24px;
  }

  .author-name {
    font-size: 25px;
  }

  .blog-summary h2 {
    font-size: 36px;
  }

  .blog-summary h3 {
    font-size: 30px;
  }

  .blog-summary blockquote {
    padding-left: 110px;
    padding-right: 110px;
  }

  .blog-summary-wrap {
    margin-bottom: 150px;
  }

  .blog-single-blog-section {
    padding-top: 150px;
    padding-bottom: 275px;
  }

  .feature-article-wrap {
    padding-left: 30px;
    padding-right: 30px;
  }

  .feature-article-image-wrap {
    width: 470px;
    max-width: 100%;
  }

  .feature-article-image {
    width: 100%;
  }

  .article-title {
    margin-bottom: 20px;
    font-size: 25px;
  }

  .article-wrap {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    margin-bottom: 30px;
    padding: 20px 25px 20px 20px;
  }

  .article-date-wrap {
    margin-bottom: 20px;
  }

  .article-category {
    padding: 8px 20px;
  }

  .blog-single-section {
    padding-bottom: 270px;
  }

  .team-single-details-area {
    margin-top: 40px;
  }

  .team-single-name-wrap {
    margin-bottom: 25px;
  }

  .team-single-social-wrap {
    margin-bottom: 40px;
  }

  .team-single-grid-wrap {
    padding-bottom: 150px;
  }

  .team-single-grid {
    grid-template-columns: .88fr 1fr;
  }

  .team-single-blog-section {
    padding-top: 150px;
    padding-bottom: 270px;
  }

  .project-item {
    margin-bottom: 30px;
  }

  .project-title {
    font-size: 25px;
  }

  .project-category {
    transition: color .2s;
  }

  .project-single-grid {
    grid-column-gap: 65px;
    grid-row-gap: 65px;
  }

  .project-summary h2 {
    font-size: 38px;
  }

  .project-summary h3 {
    font-size: 30px;
  }

  .more-service-collection-item, .related-service-collection-item {
    padding-left: 15px;
    padding-right: 15px;
  }

  .more-service-grid {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    grid-template-columns: .4fr 1fr;
  }

  .service-grid {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    grid-template-columns: 1fr .45fr;
  }
}

@media screen and (min-width: 1440px) {
  h1 {
    font-size: 60px;
  }

  h2 {
    font-size: 50px;
  }

  blockquote {
    padding-left: 160px;
    padding-right: 160px;
  }

  .brand-logo {
    width: 150px;
  }

  .banner-title {
    font-size: 60px;
  }

  .display-text {
    font-size: 80px;
  }

  .cta-title {
    font-size: 50px;
  }

  .footer-grid {
    grid-column-gap: 110px;
    grid-row-gap: 110px;
  }

  .home-banner-title-wrap {
    max-width: 800px;
  }

  .home-banner-pattern {
    width: 560px;
  }

  .banner-arrow-wrap {
    bottom: 24%;
  }

  .banner-rotate-wrap {
    top: 277px;
  }

  .banner-image-wrap {
    top: 30px;
  }

  .home-banner-title {
    font-size: 73px;
  }

  .client-logo-wrap {
    width: 250%;
    background-color: #4FC65A;
  }

  .client-logo {
    max-width: none;
  }

  .about-intro-section {
    padding-top: 175px;
  }

  .work-left-vector-wrap {
    right: -65%;
  }

  .work-card-grid {
    grid-column-gap: 150px;
    grid-row-gap: 150px;
  }

  .work-card-title {
    font-size: 30px;
  }

  .work-right-vector-wrap {
    right: -65%;
  }

  .service-button-wrap {
    margin-top: 50px;
  }

  .choose-section {
    padding-bottom: 250px;
  }

  .month-tab-link {
    width: 120px;
  }

  .section-content-wrap {
    margin-top: 20px;
  }

  .discount-text-wrap {
    justify-content: flex-start;
  }

  .contact-form-whole-wrap {
    top: 70px;
    bottom: auto;
    left: auto;
    right: 90px;
  }

  .contact-bg-wrap {
    width: 700%;
  }

  .value-section {
    padding-bottom: 150px;
  }

  .value-title-grid {
    grid-column-gap: 145px;
    grid-row-gap: 145px;
  }

  .history-section {
    padding-top: 250px;
    padding-bottom: 250px;
  }

  .price-table-grid, .price-table-grid.price-table-bg {
    grid-template-columns: 1.1fr .85fr .85fr .85fr;
  }

  .license-wrap {
    padding-top: 105px;
    padding-bottom: 140px;
  }

  .changelog-title {
    font-size: 60px;
  }

  .error-section {
    padding-top: 185px;
  }

  .error-title {
    font-size: 350px;
  }

  .error-subtitle {
    font-size: 60px;
    line-height: 1.1;
  }

  .service-single-grid {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .service-summary h2 {
    font-size: 40px;
  }

  .blog-title {
    font-size: 25px;
  }

  .blog-summary h2, .project-summary h2 {
    font-size: 40px;
  }
}

@media screen and (min-width: 1920px) {
  .home-banner-pattern {
    width: auto;
  }

  .banner-image-wrap {
    top: 45px;
  }

  .banner-date-icon-wrap {
    margin-left: 0;
  }

  .banner-arrow {
    right: 7%;
  }

  .banner-button-link {
    grid-row-gap: 0px;
  }

  .client-logo-wrap {
    width: 200%;
  }

  .work-card-image-wrap {
    width: 250px;
    height: 200px;
  }

  .service-title-wrap {
    margin-right: 0;
  }

  .choose-section {
    padding-bottom: 300px;
  }

  .choose-wrap {
    flex-direction: row;
    align-items: flex-start;
  }

  .discount-bg-wrap {
    min-width: 500%;
  }

  .discount-text-wrap {
    justify-content: flex-start;
  }

  .article-title-wrap {
    align-items: center;
  }

  .price-table-grid, .price-table-grid.price-table-bg {
    grid-template-columns: 1.1fr .85fr .85fr .85fr;
  }

  .error-title {
    font-size: 400px;
  }

  .article-title {
    transition: color .2s;
  }

  .article-title:hover {
    color: #601feb;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 48px;
  }

  h2 {
    font-size: 40px;
  }

  h3 {
    font-size: 34px;
  }

  blockquote {
    border-radius: 25px;
    padding: 40px 80px 50px;
  }

  .topbar-social-icon-wrap, .topbar-social-icon-wrap.left-line {
    min-width: 55px;
    min-height: 55px;
  }

  .navbar-dropdown {
    display: block;
  }

  .navbar-dropdown-list {
    position: static;
  }

  .navbar-dropdown-list.w--open {
    box-shadow: none;
    background-color: #fff;
    border-radius: 0;
    padding: 5px 20px;
  }
  .topbar-social-wrap {
    display: none;
  }

  .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .navigation-bar {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .navbar-icon {
    margin: 0;
    position: static;
  }

  .topbar-content-wrap {
    grid-column-gap: 5px;
  }

  .navbar-link {
    padding-left: 15px;
    padding-right: 15px;
  }

  .nav-menu {
    background-color: #fff;
    padding: 10px 15px 30px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, .15);
  }

  .navbar-button-wrap {
    margin-left: 0;
    padding-top: 15px;
    padding-left: 15px;
    display: flex;
  }

 

 

  .navbar-dropdown-toggle {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    align-items: center;
    padding: 10px 15px;
    display: flex;
  }

  .navigation-container {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .banner-title {
    font-size: 42px;
  }

  .banner-title-wrap {
    max-width: 100%;
  }

  .banner-title-wrap.left {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .section-subtitle {
    text-decoration: none;
  }

  .banner-section {
    padding-bottom: 40px;
  }

  .style-guide-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column wrap;
    grid-template-columns: 1fr;
  }

  .style-guide-title {
    margin-bottom: 15px;
    font-size: 44px;
  }

  .color-section {
    padding-bottom: 120px;
  }

  .color-area {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .color-card-wrap {
    border-radius: 25px;
  }

  .style-guide-subtitle {
    margin-bottom: 20px;
    font-size: 28px;
  }

  .display-text {
    font-size: 50px;
  }

  .large-paragraph {
    margin-bottom: 40px;
    font-size: 20px;
  }

  .paragraph-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .button-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .button-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .icon-section {
    padding-bottom: 250px;
  }

  .style-icon-wrap {
    grid-column-gap: 60px;
    grid-row-gap: 0px;
    flex-direction: row;
  }

  .cta-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
  }

  .cta-content-area {
    max-width: 100%;
  }

  .footer-link-wrap, .footer-address-link {
    margin-top: 5px;
  }

  .footer-content {
    max-width: none;
  }

  .footer-social-wrap {
    margin-top: 40px;
  }

  .cta-title {
    font-size: 40px;
  }

  .cta-input-field {
    border-radius: 50px;
  }

  .footer-widget-title {
    margin-top: 10px;
  }

  .copyright-text {
    font-size: 18px;
  }

  .footer-social-title {
    font-size: 24px;
  }

  .footer-grid {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
  }

  .cta-area {
    border-radius: 25px;
    padding: 50px 40px;
  }

  .banner-left-image {
    border-radius: 25px;
  }

  .home-banner-title-wrap {
    max-width: 550px;
  }

  .banner-left-image-wrap {
    min-width: auto;
    position: static;
    left: -8%;
  }

  .banner-content {
    min-width: auto;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 18px;
  }

  .home-banner-pattern {
    width: 350px;
  }

  .banner-rotate-image {
    max-width: 85%;
  }

  .banner-content-area {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    border-radius: 25px;
    justify-content: center;
    align-items: center;
    max-width: none;
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 30px 25px;
  }

  .home-banner-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 0px;
    flex-direction: column;
  }

  .banner-arrow-wrap {
    bottom: 225px;
    right: 36%;
  }

  .banner-rotate-wrap {
    width: 150px;
    height: 150px;
    top: auto;
    bottom: 0%;
    left: 35%;
    right: auto;
  }

  .banner-image-wrap {
    position: static;
    top: 30%;
  }

  .banner-rotate-arrow-icon {
    width: 30px;
  }

  .banner-image {
    border-radius: 25px;
  }

  .banner-rotate-arrow-wrap {
    width: 70px;
    height: 70px;
  }

  .home-banner-title {
    padding-bottom: 0;
    font-size: 50px;
  }

  .banner-arrow {
    display: block;
    bottom: 24%;
    right: 35%;
  }

  .client-logo-wrap {
    width: 350%;
  }

  .client-logo-item {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    padding-right: 100px;
  }

  .section-title {
    font-size: 32px;
  }

  .about-left-image {
    border-top-left-radius: 200px;
    border-top-right-radius: 200px;
  }

  .section-title-wrap {
    margin-bottom: 20px;
  }

  .about-right-image {
    position: static;
  }

  .about-right-title {
    font-size: 68px;
  }

  .about-intro-grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
  }

  .about-mission-text {
    font-size: 28px;
  }

  .about-intro-section {
    padding-top: 100px;
  }

  .work-left-vector-wrap {
    top: 16%;
    bottom: auto;
    left: auto;
    right: -30%;
  }

  .work-card-grid {
    grid-column-gap: 30px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr 1fr;
  }

  .work-card-text {
    margin-bottom: 25px;
  }

  .work-grid-wrap {
    margin-top: 40px;
  }

  .work-card-image-wrap {
    border-radius: 25px;
  }

  .work-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .work-card-title {
    font-size: 24px;
  }

  .work-right-vector-wrap {
    display: none;
    top: auto;
    bottom: -40%;
    left: -25%;
    right: auto;
    transform: rotate(-32deg);
  }

  .home-service-section {
    padding-top: 120px;
  }

  .service-button-wrap {
    margin-top: 30px;
  }

  .service-cta-title {
    font-size: 28px;
  }

  .service-title-wrap {
    max-width: none;
    padding-top: 0;
  }

  .service-cta-card {
    border-radius: 25px;
    width: 50%;
  }

  .service-collection-item {
    flex-direction: column;
    width: 50%;
  }

  .service-cta-content-wrap {
    width: 300px;
  }

  .choose-image {
    border-radius: 25px;
    width: auto;
  }

  .choose-count-wrap {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .choose-content-wrap {
    max-width: none;
  }

  .choose-section {
    padding-top: 120px;
    padding-bottom: 120px;
    position: static;
  }

  .choose-count {
    font-size: 38px;
  }

  .choose-count-area {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .choose-image-wrap {
    max-width: none;
    position: static;
  }

  .choose-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column-reverse;
    align-items: flex-start;
  }

  .price-tab-whole-wrap {
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .tab-description {
    margin-bottom: 0;
  }

  .price-tab-price {
    font-size: 38px;
  }

  .tab-popular-description {
    font-size: 14px;
  }

  .month-tab-pane-wrap {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .price-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .price-tab-content {
    justify-content: center;
    align-items: center;
  }

  .price-tab-wrap {
    max-width: 80%;
  }

  .price-tab-pane {
    width: auto;
    max-width: 100%;
    margin-top: 40px;
    padding-top: 35px;
  }

  .price-tab-menu {
    margin-right: 0;
  }

  .price-tab-title {
    font-size: 26px;
  }

  .price-tab-link {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    border-radius: 25px;
    padding-bottom: 35px;
    padding-right: 30px;
  }

  .price-tab {
    flex-direction: column;
  }

  .discount-title {
    font-size: 48px;
  }

  .discount-button-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 40px;
  }

  .discount-text-wrap {
    max-width: 55%;
  }

  .discount-image-wrap {
    right: 0%;
  }

  .discount-image {
    width: 100%;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .discount-wrap {
    flex-direction: row;
  }

  .discount-section {
    padding-top: 50px;
  }

  .project-grid {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .project-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .project-button-wrap {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .testimonial-name {
    line-height: 1.3;
  }

  .testimonial-left-arrow {
    top: auto;
    bottom: -22%;
    left: -13%;
    right: 0%;
  }

  .testimonial-card {
    border-radius: 25px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .testimonial-section {
    padding-top: 120px;
    padding-bottom: 210px;
  }

  .testmonial-slider {
    max-width: 100%;
  }

  .testimonial-slide {
    border-radius: 25px;
  }

  .testimonial-image-wrap {
    justify-content: center;
    align-items: center;
  }

  .testimonial-text-area {
    position: static;
  }

  .testimonial-right-arrow {
    top: auto;
    bottom: -22%;
    left: 0%;
    right: -13%;
  }

  .testimonial-text-wrap {
    grid-row-gap: 40px;
    padding-top: 20px;
  }

  .team-grid {
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .team-collection-item {
    width: 50%;
    padding-left: 10px;
    padding-right: 10px;
  }

  .team-section.about {
    padding-top: 120px;
    padding-bottom: 240px;
  }

  .team-section.home {
    padding-top: 120px;
    padding-bottom: 90px;
  }

  .team-text-wrap {
    max-width: none;
  }

  .team-button-wrap {
    margin-top: 40px;
  }

  .contact-details-whole-wrap {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    margin-top: 35px;
    padding-top: 35px;
  }

  .contact-text-field.text-area {
    border-radius: 25px;
  }

  .contact-form-whole-wrap {
    min-width: auto;
    position: static;
  }

  .contact-details-wrap {
    text-align: left;
  }

  .contact-whole-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    align-items: stretch;
    padding-left: 0%;
  }

  .contact-section {
    padding-bottom: 120px;
  }

  .contact-section.home-contact {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .contact-bg-wrap {
    border-radius: 25px;
    width: auto;
    min-height: auto;
    padding: 60px 50px;
    position: static;
  }

  .contact-content-wrap {
    order: -1;
    max-width: none;
  }

  .contact-detail-link {
    font-size: 22px;
  }

  .contact-wrap {
    width: auto;
    position: static;
  }

  .article-section {
    padding-top: 150px;
  }

  .article-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .about-button-wrap {
    margin-top: 40px;
  }

  .about-image-grid, .about-left-image-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .about-image {
    border-radius: 25px;
  }

  .count-title {
    font-size: 42px;
  }

  .mission-content-wrap {
    max-width: none;
  }

  .mission-user-text {
    font-size: 22px;
  }

  .mission-count {
    font-size: 38px;
  }

  .mission-text-wrap {
    max-width: none;
  }

  .mission-grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
  }

  .mission-title {
    font-size: 22px;
  }

  .mission-top-image, .mission-client-image-area {
    border-radius: 25px;
  }

  .mission-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .mission-bottom-image {
    border-radius: 25px;
  }

  .value-section {
    padding-bottom: 120px;
  }

  .value-title-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .value-card-icon-wrap {
    min-width: 100px;
    min-height: 100px;
  }

  .value-card-title {
    font-size: 22px;
  }

  .value-card {
    border-radius: 25px;
    flex-direction: column;
    align-items: flex-start;
  }

  .history-text-wrap {
    flex-direction: column;
    position: static;
  }

  .history-content-area {
    max-width: 100%;
  }

  .history-image {
    border-radius: 25px;
  }

  .history-image-area {
    max-width: 100%;
    margin-bottom: 50px;
    position: static;
  }

  .history-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .faq-answer {
    margin-bottom: 30px;
  }

  .faq-answer-wrap {
    padding-left: 30px;
    padding-right: 50px;
  }

  .faq-question-wrap {
    padding-left: 30px;
    padding-right: 30px;
  }

  .faq-title-wrap {
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .faq-question {
    font-size: 22px;
  }

  .faq-wrap {
    max-width: 100%;
  }

  .faq-section {
    padding-top: 120px;
  }

  .cta-section {
    padding-bottom: 260px;
  }

  .small-cta-wrap {
    border-radius: 25px;
    padding: 50px 70px;
  }

  .small-cta-text-wrap {
    margin-top: 15px;
  }

  .small-cta-button-wrap {
    margin-top: 25px;
  }

  .price-subtitle-wrap.bottom-right {
    border-bottom-right-radius: 25px;
  }

  .price-subtitle-wrap.bottom-left {
    border-bottom-left-radius: 25px;
  }

  .price-button-wrap {
    margin-top: 15px;
  }

  .price-table-plan-wrap.price-table-top-left {
    border-top-left-radius: 25px;
  }

  .price-table-plan-wrap.price-table-top-right {
    border-top-right-radius: 25px;
  }

  .price-table-wrap {
    justify-content: space-between;
  }

  .price-table-grid {
    grid-template-columns: .96fr .75fr .75fr .75fr;
  }

  .price-table-grid.price-table-bg {
    grid-template-rows: auto;
    grid-template-columns: .96fr .75fr .75fr .75fr;
  }

  .price-table-grid.bottom-border-bg {
    border-bottom-right-radius: 25px;
  }

  .price-table-title-wrap {
    padding-right: 20px;
  }

  .price-table-price {
    font-size: 32px;
  }

  .price-table-title {
    font-size: 28px;
  }

  .contact-link-wrap {
    flex-flow: wrap;
    margin-top: 25px;
  }

  .contact-grid {
    grid-template-columns: 1fr;
  }

  .contact-image {
    border-radius: 25px;
  }

  .contact-image-wrap {
    max-width: 60%;
  }

  .contact-form-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .contact-checkbox {
    min-width: 18px;
    min-height: 18px;
  }

  .contact-input-field.large-text-area {
    border-radius: 25px;
    padding: 20px;
  }

  .contact-form-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .contact-checkbox-label {
    margin-bottom: 0;
  }

  .contact-main-wrap {
    border-radius: 25px;
    padding: 50px 40px;
  }

  .contact-field-wrap {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  .contact-field-area {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .contact-form-button-wrap {
    min-width: 300px;
  }

  .license-subtitle {
    font-size: 22px;
  }

  .license-wrap {
    border-radius: 25px;
    padding: 70px 40px;
  }

  .license-subtitle-wrap {
    margin-top: 25px;
  }

  .license-image-wrap {
    margin-top: 15px;
  }

  .license-text-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 20px;
  }

  .license-section {
    padding-top: 60px;
    padding-bottom: 255px;
  }

  .license-line-separator {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .license-font-text {
    font-size: 18px;
  }

  .license-link {
    font-size: 22px;
  }

  .changelog-section {
    padding-bottom: 250px;
  }

  .changelog-wrap {
    border-radius: 25px;
  }

  .changelog-version-wrap {
    min-width: 140px;
    min-height: 140px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .changelog-version-title {
    font-size: 76px;
  }

  .changelog-title {
    margin-bottom: 10px;
    font-size: 42px;
  }

  .changelog-content {
    font-size: 22px;
  }

  .utility-page-wrap {
    padding-bottom: 250px;
  }

  .utility-page-form {
    border-radius: 35px;
    padding: 60px 50px;
  }

  .password-page-text {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .error-section {
    padding-top: 100px;
    padding-bottom: 275px;
  }

  .error-title {
    font-size: 200px;
  }

  .error-subtitle {
    font-size: 40px;
  }

  .error-content {
    max-width: 100%;
  }

  .service-section {
    padding-top: 10px;
  }

  .service-card {
    border-radius: 25px;
  }

  .service-title {
    margin-bottom: 15px;
    font-size: 24px;
  }

  .service-link-wrap {
    margin-top: 25px;
  }

  .service-single-grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
    justify-items: start;
  }

  .service-single-answer {
    max-width: none;
  }

  .service-single-form-area {
    border-radius: 25px;
  }

  .service-single-contact-wrap {
    max-width: none;
  }

  .service-single-contact-title {
    font-size: 28px;
  }

  .service-summary h2 {
    font-size: 32px;
  }

  .service-summary h3 {
    font-size: 26px;
  }

  .service-single-section {
    padding-bottom: 120px;
  }

  .service-single-image {
    border-radius: 25px;
  }

  .related-post-section {
    padding-bottom: 245px;
  }

  .service-single-wrap {
    padding-top: 120px;
  }

  .more-service-title-wrap {
    grid-row-gap: 25px;
    flex-wrap: wrap;
    margin-bottom: 40px;
  }

  .blog-feature-section {
    padding-bottom: 120px;
  }

  .blog-feature-image-wrap {
    justify-content: center;
    align-items: center;
  }

  .blog-feature-category {
    font-size: 16px;
  }

  .blog-feature-button {
    padding: 18px 35px;
    font-size: 16px;
  }

  .blog-feature-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .blog-feature-title {
    margin-bottom: 15px;
    font-size: 24px;
  }

  .blog-feature-button-wrap {
    margin-top: 20px;
  }

  .blog-feature-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-radius: 25px;
    justify-content: center;
    padding: 20px;
  }

  .subscribe-wrap {
    width: auto;
  }

  .subscribe-form-block {
    margin-top: 20px;
  }

  .subscribe-section {
    background-position: 90%;
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .blog-collection-item {
    width: 50%;
  }

  .blog-tab-menu {
    justify-content: flex-start;
  }

  .blog-tab {
    margin-top: 50px;
  }

  .blog-section {
    padding-top: 120px;
  }

  .blog-card {
    border-radius: 25px;
    padding-bottom: 40px;
  }

  .blog-single-image {
    border-radius: 25px;
  }

  .author-name {
    font-size: 22px;
  }

  .blog-summary h2 {
    margin-bottom: 20px;
    font-size: 28px;
  }

  .blog-summary h3 {
    margin-bottom: 20px;
    font-size: 26px;
  }

  .blog-summary blockquote {
    margin-bottom: 40px;
    padding-left: 60px;
    padding-right: 60px;
  }

  .blog-summary ul {
    margin-bottom: 35px;
  }

  .blog-summary img {
    border-radius: 25px;
  }

  .blog-summary h4 {
    margin-bottom: 20px;
  }

  .blog-summary figure {
    margin-bottom: 45px;
  }

  .author-card-wrap {
    border-radius: 25px;
    padding: 40px 25px;
  }

  .blog-summary-wrap {
    max-width: none;
    margin-bottom: 120px;
  }

  .blog-single-blog-section {
    padding-top: 120px;
    padding-bottom: 240px;
  }

  .feature-article-wrap {
    border-radius: 25px;
    padding-bottom: 40px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .feature-article-image-wrap {
    width: auto;
    max-width: 100%;
  }

  .feature-article-date-wrap {
    margin-top: 25px;
  }

  .article-title {
    font-size: 22px;
  }

  .article-wrap {
    border-radius: 25px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .article-image-wrap {
    width: auto;
    min-width: 280px;
    max-width: 280px;
    height: 230px;
  }

  .team-image {
    border-radius: 25px;
    width: 100%;
  }

  .team-card-overlay {
    border-radius: 25px;
  }

  .team-social-icon-wrap {
    margin-top: 25px;
  }

  .team-name {
    font-size: 24px;
  }

  .team-single-details-area {
    max-width: none;
  }

  .team-single-image {
    border-radius: 25px;
  }

  .team-single-name-wrap {
    margin-bottom: 15px;
  }

  .team-single-grid-wrap {
    justify-content: center;
    align-items: center;
    padding-bottom: 100px;
  }

  .team-single-grid {
    flex-direction: column;
    grid-template-columns: 1fr;
  }

  .team-single-image-wrap {
    max-width: 70%;
  }

  .team-single-blog-section {
    padding-top: 100px;
    padding-bottom: 240px;
  }

  .project-tab-link.w--current {
    justify-content: center;
    align-items: center;
  }

  .project-item {
    margin-bottom: 10px;
  }

  .project-image {
    border-radius: 25px;
  }

  .project-card-overlay {
    border-radius: 25px;
    padding: 20px;
  }

  .project-title {
    font-size: 22px;
  }

  .project-category-link-wrap {
    margin-bottom: 12px;
  }

  .project-single-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
    align-items: start;
    justify-items: start;
  }

  .project-summary h2 {
    margin-bottom: 20px;
    font-size: 32px;
  }

  .project-summary p {
    margin-bottom: 20px;
  }

  .project-summary h3 {
    margin-bottom: 20px;
    font-size: 26px;
  }

  .project-summary ul {
    margin-bottom: 30px;
  }

  .project-summary img {
    border-radius: 25px;
  }

  .project-summary figure {
    margin-bottom: 40px;
  }

  .project-single-form-wrap {
    border-radius: 25px;
    width: 50%;
  }

  .project-single-image {
    border-radius: 25px;
  }

  .more-service-collection-item {
    width: 50%;
  }

  .related-service-collection-item, .project-category-collection-item, .more-team-collection-item {
    padding-left: 10px;
    padding-right: 10px;
  }

  .more-service-grid {
    grid-template-columns: 1fr;
  }

  .service-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr;
    align-items: start;
    justify-items: start;
  }

  .hireus-badge {
    display: none;
  }

  .splash-animation-wrap {
    width: 350%;
  }

  .splash-responsive-image-wrap {
    margin-bottom: -90px;
  }

  .splash-asset-wrap {
    padding-bottom: 120px;
  }

  .splash-responsive-wrap {
    background-size: 35%, auto;
  }

  .splash-banner-title {
    font-size: 52px;
  }

  .splash-social-asset-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .splash-asset-grid {
    grid-template-columns: 1fr 1fr;
  }

  .splash-counter-section {
    padding-top: 120px;
  }

  .splash-main-page-wrap {
    padding-bottom: 120px;
  }

  .splash-cta-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .splash-cta-section {
    padding-top: 120px;
  }

  .splash-feature-card {
    font-size: 22px;
  }

  .splash-marketing-button-wrap {
    right: 37%;
  }

  .splash-section-title {
    font-size: 44px;
  }

  .splash-grid {
    grid-template-columns: 1fr 1fr;
  }

  .splash-cta-content-wrap {
    margin-left: 30px;
    margin-right: 30px;
  }

  .splash-asset-section {
    padding-top: 120px;
  }

  .splash-feature-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .splash-cta-title {
    font-size: 30px;
  }

  .splash-marketing-image-wrap {
    justify-content: flex-end;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 36px;
  }

  h3 {
    margin-top: 15px;
    font-size: 32px;
  }

  h4 {
    font-size: 28px;
  }

  h5 {
    margin-top: 15px;
    font-size: 24px;
  }

  h6 {
    margin-top: 15px;
  }

  ul, ol {
    padding-left: 20px;
  }

  li {
    font-size: 18px;
  }

  blockquote {
    border-radius: 20px;
    padding: 30px 40px 40px;
  }

  .topbar-social-icon-wrap {
    border-top: 1px solid #565656;
    border-bottom: 1px solid #565656;
    border-right-width: 1px;
    min-width: 40px;
    min-height: 40px;
  }

  .topbar-social-icon-wrap.left-line {
    border-width: 1px;
    border-top-style: solid;
    border-top-color: #565656;
    border-bottom-style: solid;
    border-bottom-color: #565656;
    min-width: 40px;
    min-height: 40px;
  }

  .topbar-content {
    white-space: nowrap;
    word-break: normal;
  }

  .topbar-wrap {
    grid-column-gap: 140px;
    grid-row-gap: 25px;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .social-hover-icon {
    max-width: 45%;
  }

  .social-hover-icon.small-icon {
    max-width: 22%;
  }

  .social-hover-icon.medium-icon {
    max-width: 35%;
  }

  .topbar-contact-area {
    grid-column-gap: 25px;
    grid-row-gap: 20px;
    flex-flow: wrap;
  }

  .nav-menu {
    padding-left: 10px;
    padding-right: 10px;
  }

  .social-initial-icon {
    max-width: 45%;
  }

  .social-initial-icon.small-icon {
    max-width: 22%;
  }

  .social-initial-icon.medium-icon {
    max-width: 35%;
  }

  .banner-title {
    font-size: 36px;
  }

  .style-guide-title {
    font-size: 40px;
  }

  .color-section {
    padding-top: 40px;
    padding-bottom: 100px;
  }

  .color-area {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .color-text {
    font-size: 18px;
  }

  .color-card-wrap {
    border-radius: 20px;
  }

  .style-guide-subtitle {
    font-size: 26px;
  }

  .display-text {
    font-size: 48px;
  }

  .large-paragraph, .medium-paragraph {
    font-size: 18px;
  }

  .paragraph-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .button-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .icon-section {
    padding-bottom: 225px;
  }

  .style-icon-wrap {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    flex-wrap: wrap;
  }

  .cta-wrap {
    flex-flow: column;
  }

  .footer-title-link {
    margin-bottom: 20px;
  }

  .cta-content-area {
    max-width: 100%;
  }

  .copyright-wrap {
    grid-column-gap: 110px;
    grid-row-gap: 15px;
    text-align: center;
    flex-wrap: wrap;
    justify-content: center;
  }

  .footer-link {
    font-size: 18px;
  }

  .footer-widget-link-wrap {
    grid-row-gap: 15px;
    padding-top: 25px;
  }

  .footer-logo {
    width: 80%;
  }

  .footer-social-wrap {
    margin-top: 30px;
    padding-right: 50px;
  }

  .cta-title {
    font-size: 36px;
  }

  .footer-widget-link, .footer-widget-link.w--current {
    font-size: 18px;
  }

  .cta-input-field {
    padding-left: 25px;
  }

  .footer-widget-title {
    margin-top: 0;
    font-size: 22px;
  }

  .cta-button {
    transition-property: background-color;
  }

  .cta-button:hover {
    color: #222;
    background-color: #fff;
    border-width: 0;
  }

  .footer-link-top {
    min-width: 40px;
    max-width: 40px;
    min-height: 40px;
    max-height: 40px;
  }

  .footer-wrap {
    max-width: 100%;
  }

  .footer-social-title {
    font-size: 22px;
  }

  .footer-text {
    font-size: 18px;
  }

  .footer-grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    display: flex;
  }

  .cta-content-wrap {
    margin-top: 10px;
  }

  .cta-area {
    border-radius: 20px;
    padding: 40px 30px;
  }

  .cta-form-wrap {
    justify-content: flex-start;
  }

  .banner-left-image {
    border-radius: 20px;
  }

  .banner-content {
    font-size: 18px;
  }

  .home-banner-pattern {
    display: none;
  }

  .banner-rotate-image {
    max-width: 80%;
  }

  .banner-content-area {
    border-radius: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    max-width: 600px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .banner-rotate-wrap {
    width: 140px;
    height: 140px;
    top: auto;
    bottom: 0%;
    left: 45%;
    right: auto;
  }

  .banner-image-wrap {
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
  }

  .banner-rotate-arrow-icon {
    width: 25px;
  }

  .banner-image {
    border-radius: 20px;
  }

  .banner-rotate-arrow-wrap {
    width: 60px;
    height: 60px;
  }

  .banner-button-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .banner-highlight-text {
    color: #111;
  }

  .home-banner-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .home-banner-title {
    font-size: 44px;
  }

  .banner-arrow {
    display: none;
    bottom: 20%;
    right: 10%;
  }

  .client-logo-wrap {
    width: 450%;
  }

  .client-logo-item {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    padding-right: 80px;
  }

  .about-client-image-item {
    position: static;
  }

  .about-intro-point-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 25px;
    margin-bottom: 25px;
  }

  .section-title {
    font-size: 30px;
   
  }

  .about-left-image {
    border-top-left-radius: 150px;
    border-top-right-radius: 150px;
  }

  .about-intro-image-area {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .about-right-image {
    border-bottom-right-radius: 80px;
    border-bottom-left-radius: 80px;
  }

  .about-right-title {
    font-size: 62px;
  }

  .about-right-text-wrap {
    text-align: center;
    border-top-left-radius: 80px;
    border-top-right-radius: 80px;
    padding-left: 50px;
    padding-right: 50px;
  }

  .about-client-image-wrap {
    position: static;
  }

  .about-mission-text {
    font-size: 26px;
  }

  .about-intro-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .about-client-area {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    justify-content: flex-start;
  }

  .work-left-vector-wrap {
    display: none;
  }

  .work-card-grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .work-card-text {
    margin-bottom: 20px;
  }

  .work-card-wrap {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .work-grid-wrap {
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .work-card-image-wrap {
    border-radius: 20px;
  }

  .work-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .work-card-title {
    margin-bottom: 10px;
    font-size: 22px;
  }

  .work-right-vector-wrap {
    display: none;
  }

  .home-service-section {
    padding-top: 100px;
  }

  .service-cta-text {
    margin-top: 10px;
    margin-bottom: 5px;
  }

  .service-cta-title {
    font-size: 26px;
    line-height: 1.3;
  }

  .service-text {
    margin-top: 15px;
  }

  .service-cta-card {
    border-radius: 20px;
    width: auto;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .service-collection-item {
    align-items: center;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .service-cta-content-wrap {
    width: 100%;
  }

  .choose-image {
    border-radius: 20px;
  }

  .choose-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .choose-count {
    font-size: 32px;
  }

  .tab-description {
    font-size: 16px;
  }

  .price-tab-price {
    font-size: 34px;
  }

  .month-tab-pane-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .price-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .month-tab-content {
    margin-top: 40px;
  }

  .price-tab-wrap {
    max-width: 600px;
  }

  .price-tab-text-wrap {
    margin-left: 0;
  }

  .price-tab-pane {
    max-width: 100%;
    padding: 30px;
  }

  .price-tab-link {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    border-radius: 20px;
    padding: 30px 25px;
  }

  .price-tab-text {
    font-size: 16px;
  }

  .discount-title {
    font-size: 40px;
  }

  .discount-bg-wrap {
    display: none;
  }

  .discount-text-wrap {
    max-width: none;
    padding-top: 0;
    padding-bottom: 50px;
  }

  .discount-image-wrap {
    max-width: 80%;
    position: static;
  }

  .discount-image {
    border-bottom-right-radius: 0;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .discount-wrap {
    flex-wrap: wrap;
  }

  .discount-section {
    background-color: #4FC65A;
    padding-top: 100px;
  }

  .project-grid {
    grid-column-gap: 15px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr;
  }

  .project-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .testimonial-name {
    font-size: 18px;
    line-height: 1.5;
  }

  .testimonial-left-arrow {
    width: 60px;
    height: 60px;
    bottom: -15%;
    left: -18%;
  }

  .testimonial-card {
    border-radius: 20px;
    padding-top: 40px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .testimonial-description {
    font-size: 16px;
  }

  .testimonial-section {
    padding-top: 100px;
    padding-bottom: 190px;
  }

  .testimonial-text {
    font-size: 16px;
  }

  .testimonial-slide {
    border-radius: 20px;
  }

  .testimonial-image-wrap {
    min-width: 180px;
    max-width: 180px;
    min-height: 180px;
    max-height: 180px;
  }

  .testimonial-text-area {
    flex-direction: column-reverse;
  }

  .testimonial-right-arrow {
    width: 60px;
    height: 60px;
    bottom: -15%;
    right: -18%;
  }

  .testimonial-text-wrap {
    grid-row-gap: 20px;
    max-width: 100%;
    padding-top: 0;
  }

  .team-collection-item {
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .team-section {
    padding-bottom: 220px;
  }

  .team-section.about {
    padding-top: 100px;
    padding-bottom: 220px;
  }

  .team-section.home {
    padding-top: 100px;
    padding-bottom: 70px;
  }

  .team-button-wrap {
    margin-top: 30px;
  }

  .contact-details-whole-wrap {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    margin-top: 25px;
    padding-top: 25px;
  }

  .contact-text-field {
    font-size: 16px;
  }

  .contact-text-field::placeholder {
    font-size: 16px;
  }

  .contact-text-field.text-area {
    border-radius: 20px;
  }

  .contact-form-whole-wrap {
    justify-content: center;
    align-items: center;
  }

  .contact-section {
    padding-top: 40px;
    padding-bottom: 100px;
  }

  .contact-section.home-contact {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .contact-bg-wrap {
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    padding: 40px 35px;
  }

  .contact-form-button {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 16px;
  }

  .contact-detail-link {
    font-size: 20px;
  }

  .article-section {
    padding-top: 100px;
    padding-bottom: 230px;
  }

  .article-title-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
  }

  .article-text-wrap {
    max-width: 450px;
  }

  .about-button-wrap {
    margin-top: 30px;
  }

  .banner-text-wrap {
    margin-top: 20px;
  }

  .about-image-section {
    padding-top: 60px;
  }

  .about-image-grid {
    grid-template-columns: 1fr;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .about-image {
    border-radius: 20px;
  }

  .count-wrap {
    grid-column-gap: 55px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .count-title {
    font-size: 36px;
  }

  .mission-user-text {
    font-size: 20px;
  }

  .mission-count {
    font-size: 34px;
  }

  .mission-bottom-wrap {
    flex-wrap: wrap;
    justify-content: center;
  }

  .mission-title {
    font-size: 20px;
  }

  .mission-point-item {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .mission-top-image, .mission-client-image-area {
    border-radius: 20px;
  }

  .mission-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .mission-bottom-image {
    border-radius: 20px;
  }

  .value-section {
    padding-bottom: 100px;
  }

  .value-title-grid {
    grid-template-columns: 1fr;
  }

  .value-card-icon-wrap {
    min-width: 90px;
    min-height: 90px;
  }

  .value-card-grid {
    grid-template-columns: 1fr;
  }

  .value-card-title {
    margin-bottom: 5px;
    font-size: 20px;
  }

  .value-card {
    border-radius: 20px;
    padding: 30px 25px;
  }

  .value-card-grid-wrap {
    max-width: 80%;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
  }

  .history-content-area {
    max-width: 100%;
  }

  .history-image {
    border-radius: 20px;
  }

  .history-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .faq-answer {
    margin-bottom: 25px;
  }

  .faq-answer-wrap {
    padding-left: 25px;
    padding-right: 25px;
  }

  .faq-question-wrap {
    padding: 20px;
  }

  .faq-question {
    font-size: 20px;
  }

  .faq-section {
    padding-top: 100px;
  }

  .faq-section.price-page {
    padding-top: 80px;
  }

  .cta-section {
    padding-top: 80px;
    padding-bottom: 240px;
  }

  .small-cta-wrap {
    border-radius: 20px;
    padding: 40px 30px;
  }

  .price-subtitle-wrap.bottom-right {
    border-bottom-right-radius: 20px;
  }

  .price-subtitle-wrap.bottom-left {
    border-bottom-left-radius: 20px;
  }

  .price-subtitle {
    font-size: 18px;
  }

  .price-table-plan-wrap {
    padding-top: 30px;
  }

  .price-table-plan-wrap.price-table-top-left {
    border-top-left-radius: 20px;
  }

  .price-table-plan-wrap.price-table-top-right {
    border-top-right-radius: 20px;
  }

  .price-tab-area {
    justify-content: center;
    align-items: center;
  }

  .price-table-grid, .price-table-grid.price-table-bg {
    grid-template-columns: .5fr .5fr .5fr .5fr;
  }

  .price-table-grid.bottom-border-bg {
    border-bottom-right-radius: 20px;
  }

  .price-table-price {
    font-size: 28px;
  }

  .price-table-area {
    padding-top: 80px;
  }

  .price-table-title {
    margin-bottom: 15px;
    font-size: 26px;
  }

  .contact-link-wrap {
    margin-top: 20px;
  }

  .contact-image {
    border-radius: 20px;
  }

  .contact-text-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .contact-link, .contact-text {
    font-size: 18px;
  }

  .contact-image-wrap {
    max-width: 80%;
  }

  .contact-form-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .contact-input-field {
    min-height: 55px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
  }

  .contact-input-field::placeholder {
    font-size: 16px;
  }

  .contact-input-field.large-text-area {
    border-radius: 20px;
    min-height: 200px;
  }

  .contact-form-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .contact-checkbox-area {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
  }

  .contact-checkbox-label {
    font-size: 18px;
  }

  .contact-main-wrap {
    border-radius: 20px;
    margin-top: 40px;
    padding: 40px 20px;
  }

  .contact-field-area {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .contact-form-button-wrap {
    min-width: 100%;
  }

  .contact-checkbox-wrap {
    justify-content: flex-start;
    width: 100%;
  }

  .license-subtitle {
    font-size: 20px;
  }

  .license-wrap {
    padding: 50px 30px;
  }

  .license-image-link {
    font-size: 18px;
  }

  .license-subtitle-wrap {
    margin-top: 20px;
  }

  .license-section {
    padding-top: 40px;
    padding-bottom: 235px;
  }

  .license-line-separator {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .license-link {
    font-size: 20px;
  }

  .changelog-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border-radius: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .changelog-version-wrap {
    min-width: 130px;
    min-height: 130px;
  }

  .changelog-version-title {
    font-size: 72px;
  }

  .changelog-title {
    font-size: 36px;
  }

  .changelog-content {
    font-size: 18px;
  }

  .utility-page-wrap {
    padding-left: 20px;
    padding-right: 20px;
  }

  .utility-page-form {
    border-radius: 25px;
    padding: 40px 30px;
  }

  .password-icon-wrap {
    min-width: 100px;
    max-width: 100px;
    min-height: 100px;
    max-height: 100px;
    margin-bottom: 20px;
  }

  .error-section {
    padding-top: 80px;
    padding-bottom: 255px;
  }

  .error-title {
    font-size: 150px;
  }

  .error-subtitle {
    font-size: 36px;
  }

  .service-icon {
    height: 65px;
  }

  .service-card {
    border-radius: 20px;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .service-icon-wrap {
    margin-bottom: 20px;
  }

  .service-title {
    font-size: 22px;
  }

  .service-link-wrap {
    margin-top: 20px;
  }

  .service-single-faq-area {
    margin-top: 25px;
  }

  .service-single-grid {
    justify-items: stretch;
  }

  .service-single-image-wrap {
    margin-bottom: 40px;
  }

  .service-single-form-area {
    border-radius: 20px;
    padding: 40px 20px;
  }

  .service-single-answer-wrap {
    padding-left: 20px;
    padding-right: 20px;
  }

  .service-single-contact-title {
    font-size: 26px;
  }

  .service-summary h2 {
    font-size: 28px;
  }

  .service-summary h3 {
    font-size: 24px;
  }

  .service-single-section {
    padding-bottom: 100px;
  }

  .service-single-question-wrap {
    padding-left: 20px;
    padding-right: 20px;
  }

  .service-single-faq-title {
    font-size: 20px;
  }

  .service-single-image {
    border-radius: 20px;
  }

  .service-single-form-wrap {
    flex-direction: column;
  }

  .related-post-section {
    padding-bottom: 225px;
  }

  .service-single-wrap {
    padding-top: 100px;
  }

  .more-service-title-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
  }

  .blog-feature-section {
    padding-top: 40px;
    padding-bottom: 100px;
  }

  .blog-feature-image-wrap {
    justify-content: center;
    align-items: center;
  }

  .blog-feature-grid {
    grid-template-columns: 1fr;
  }

  .blog-feature-title {
    font-size: 22px;
  }

  .blog-feature-wrap {
    border-radius: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .subscribe-input-field {
    min-width: auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  .subscribe-form-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .subscribe-section {
    background-position: 80%;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .blog-collection-item {
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .blog-tab-link {
    border-radius: 40px;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .blog-tab-link.w--current {
    border-radius: 40px;
  }

  .blog-tab-menu {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .blog-section {
    padding-top: 100px;
    padding-bottom: 230px;
  }

  .blog-card {
    border-radius: 20px;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .blog-image-wrap {
    justify-content: center;
    align-items: center;
  }

  .blog-single-image {
    border-radius: 20px;
  }

  .blog-author-area {
    grid-column-gap: 15px;
    grid-row-gap: 10px;
    flex-wrap: wrap;
  }

  .blog-author-date-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .blog-single-date {
    font-size: 18px;
  }

  .blog-author-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .blog-author-image-wrap {
    width: 50px;
    height: 50px;
  }

  .blog-author-name {
    font-size: 18px;
  }

  .author-image-wrap {
    min-width: 130px;
    max-width: 130px;
    min-height: 130px;
    max-height: 130px;
  }

  .author-name {
    font-size: 20px;
  }

  .blog-summary h2 {
    margin-bottom: 15px;
    font-size: 26px;
  }

  .blog-summary h3 {
    margin-bottom: 15px;
    font-size: 24px;
  }

  .blog-summary p {
    margin-bottom: 20px;
  }

  .blog-summary blockquote {
    margin-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .blog-summary ul {
    margin-bottom: 25px;
  }

  .blog-summary img {
    border-radius: 20px;
  }

  .blog-summary h4 {
    margin-bottom: 15px;
  }

  .blog-summary figure {
    margin-bottom: 35px;
  }

  .author-card-wrap {
    border-radius: 20px;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    margin-top: 40px;
    padding: 30px 20px;
  }

  .blog-summary-wrap {
    margin-bottom: 100px;
  }

  .author-details-wrap {
    margin-bottom: 20px;
  }

  .author-social-wrap {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .blog-single-blog-section {
    padding-top: 100px;
    padding-bottom: 220px;
  }

  .feature-article-wrap {
    border-radius: 20px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .feature-article-image-wrap {
    height: auto;
  }

  .feature-article-category {
    font-size: 16px;
  }

  .article-text {
    font-size: 16px;
    line-height: 1.4;
  }

  .article-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border-radius: 20px;
    flex-direction: column;
  }

  .article-image-wrap {
    min-width: auto;
    max-width: none;
    height: auto;
  }

  .article-category {
    font-size: 16px;
  }

  .blog-single-section {
    padding-bottom: 230px;
  }

  .team-image, .team-card-overlay {
    border-radius: 20px;
  }

  .team-social-icon-wrap {
    margin-top: 20px;
  }

  .team-image-wrap, .team-item-wrap {
    justify-content: center;
    align-items: center;
  }

  .team-whole-wrap {
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .team-name {
    font-size: 22px;
  }

  .team-single-image {
    border-radius: 20px;
  }

  .team-single-name-wrap {
    margin-bottom: 10px;
  }

  .team-single-grid-wrap {
    padding-bottom: 80px;
  }

  .team-single-grid {
    flex-direction: column;
  }

  .team-single-image-wrap {
    max-width: 80%;
  }

  .team-single-blog-section {
    padding-top: 80px;
  }

  .project-tab-section {
    padding-bottom: 230px;
  }

  .project-tab-menu {
    grid-column-gap: 10px;
    grid-row-gap: 15px;
    flex-wrap: wrap;
  }

  .project-tab-link {
    border-radius: 40px;
    padding: 18px 25px;
    font-size: 16px;
  }

  .project-item {
    max-width: 80%;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }

  .project-image-area {
    justify-content: center;
    align-items: center;
  }

  .project-image, .project-card-overlay {
    border-radius: 20px;
  }

  .project-category-link-wrap {
    margin-bottom: 10px;
  }

  .project-single-image-wrap {
    margin-bottom: 40px;
  }

  .project-summary h2 {
    margin-bottom: 15px;
    font-size: 28px;
  }

  .project-summary p {
    margin-bottom: 15px;
  }

  .project-summary h3 {
    margin-top: 30px;
    margin-bottom: 15px;
    font-size: 24px;
  }

  .project-summary ol {
    margin-bottom: 20px;
  }

  .project-summary img {
    border-radius: 20px;
  }

  .project-summary figure {
    margin-bottom: 35px;
  }

  .project-single-form-wrap {
    border-radius: 20px;
    width: 70%;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .project-single-image {
    border-radius: 20px;
  }

  .project-client-wrap {
    padding-bottom: 25px;
  }

  .project-single-social-title, .project-single-form-tilte {
    font-size: 18px;
  }

  .more-service-collection-item {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .related-service-collection-item, .project-category-collection-item, .more-team-collection-item {
    padding-left: 0;
    padding-right: 0;
  }

  .more-service-grid {
    margin-bottom: 0;
  }

  .service-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .team-post-card {
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .footer-link-area {
    grid-column-gap: 80px;
    grid-row-gap: 40px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .blog-feature-area {
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .brand-logo-wrap {
    padding-left: 0;
  }

  .hireus-content {
    margin-bottom: 7px;
    line-height: 1.3;
  }

  .hireus-badge-wrap {
    padding: 10px 12px;
  }

  .hireus-orange-button, .get-a-quote-button-wrap {
    font-size: 12px;
  }

  .splash-animation-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .splash-style-guide-image-wrap {
    max-width: none;
  }

  .splash-asset-wrap {
    padding-bottom: 100px;
  }

  .splash-responsive-wrap {
    background-position: 90% 30%, 0 0;
    flex-direction: column;
    align-items: flex-start;
  }

  .splash-banner-title {
    font-size: 44px;
  }

  .splash-feature-bg-wrap {
    min-width: 50%;
    max-width: 50%;
    min-height: 70%;
    max-height: 70%;
  }

  .splash-marketing-card {
    padding-bottom: 40px;
  }

  .splash-marketing-card.splash-graident-bg {
    padding-bottom: 0;
  }

  .splash-style-guide-wrap {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 30px;
  }

  .splash-social-asset-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .splash-asset-grid {
    grid-template-columns: 1fr;
  }

  .splash-counter-section {
    padding-top: 100px;
  }

  .splash-main-page-wrap {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .splash-banner-text-wrap {
    max-width: none;
  }

  .splash-cta-grid {
    grid-template-columns: 1fr;
  }

  .splash-banner-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .splash-cta-section {
    padding-top: 100px;
  }

  .splash-animation-image {
    border-radius: 20px;
  }

  .splash-feature-card {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex: 1;
    min-width: 250px;
    font-size: 20px;
  }

  .splash-section-title {
    font-size: 38px;
  }

  .splash-grid, .splash-grid.two-column {
    grid-template-columns: 1fr;
  }

  .splash-asset-section {
    padding-top: 100px;
  }

  .splash-feature-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .splash-counter-card {
    height: auto;
  }

  .splash-animation-image-wrap {
    margin-right: 20px;
  }

  .splash-cta-title {
    font-size: 26px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 32px;
  }

  h2 {
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 30px;
  }

  h3 {
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 28px;
  }

  h4 {
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 24px;
  }

  h5 {
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 22px;
  }

  h6 {
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 18px;
  }

  p {
    font-size: 16px;
  }

  li {
    padding-top: 6px;
    padding-bottom: 6px;
    font-size: 16px;
  }

  blockquote {
    border-radius: 15px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
  }

  .topbar-social-icon-wrap, .topbar-social-icon-wrap.left-line {
    min-width: 35px;
    min-height: 35px;
  }

  .navbar-icon-wrap {
    min-width: 35px;
    max-width: 35px;
    min-height: 35px;
    max-height: 35px;
  }

  .topbar-line {
    display: none;
  }

  .navbar-dropdown-link {
    font-size: 17px;
  }

  .navbar-button {
    font-size: 16px;
  }

  .topbar-content {
    white-space: nowrap;
    word-break: normal;
  }

  .topbar-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: center;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .social-hover-icon {
    max-width: 50%;
  }

  .social-hover-icon.small-icon {
    max-width: 25%;
  }

  .social-hover-icon.medium-icon {
    max-width: 40%;
  }

  .brand-logo {
    width: 150px;
  }

  .topbar-contact-area {
    grid-column-gap: 32px;
    grid-row-gap: 5px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .social-initial-icon {
    max-width: 50%;
  }

  .social-initial-icon.small-icon {
    max-width: 25%;
  }

  .social-initial-icon.medium-icon {
    max-width: 40%;
  }

  .navbar-dropdown-toggle {
    font-size: 16px;
  }

  .banner-title {
    font-size: 30px;
  }

  .section-subtitle {
    margin-bottom: 10px;
    font-size: 16px;
  }

  .banner-section {
    padding-top: 80px;
  }

  .style-guide-grid {
    grid-row-gap: 20px;
  }

  .style-guide-title {
    margin-bottom: 10px;
    font-size: 36px;
  }

  .color-section {
    padding-bottom: 80px;
  }

  .color-title {
    margin-top: 10px;
    font-size: 18px;
    line-height: 1.4;
  }

  .color-text {
    font-size: 16px;
  }

  .color-card-wrap {
    border-radius: 15px;
    min-width: 100%;
    min-height: 150px;
  }

  .color-card {
    width: 100%;
    max-width: 100%;
  }

  .style-guide-subtitle {
    margin-bottom: 15px;
  }

  .heading-wrap {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  .display-text {
    margin-bottom: 5px;
    font-size: 40px;
  }

  .large-paragraph, .medium-paragraph {
    margin-bottom: 30px;
    font-size: 16px;
  }

  .primary-button {
    padding: 16px 25px;
    font-size: 16px;
  }

  .primary-button.service-green-hover {
    text-align: center;
  }

  .button-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    align-items: stretch;
    max-width: 100%;
  }

  .white-hover-button, .secondary-button {
    padding: 16px 25px;
    font-size: 16px;
  }

  .button-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .footer-icon {
    max-width: 50%;
  }

  .cta-content-area {
    max-width: 100%;
  }

  .copyright-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    margin-top: 30px;
  }

  .footer-link {
    font-size: 16px;
  }

  .footer-address-link {
    margin-top: 10px;
  }

  .footer-widget-link-wrap {
    padding-top: 20px;
  }

  .mg-bottom-0, .footer-content {
    font-size: 16px;
  }

  .footer-logo {
    max-width: 70%;
  }

  .footer-contact-wrap {
    max-width: none;
  }

  .footer-social-wrap {
    border-radius: 15px;
    margin-top: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .cta-title {
    font-size: 32px;
  }

  .footer-widget-link, .footer-widget-link.w--current {
    font-size: 16px;
  }

  .cta-input-field {
    max-width: 100%;
    height: 50px;
    font-size: 16px;
  }

  .cta-input-field::placeholder {
    font-size: 16px;
  }

  .footer-widget-wrap {
    width: auto;
    max-width: 100%;
  }

  .footer-widget-title {
    font-size: 20px;
  }

  .cta-button {
    padding: 17px 15px;
    font-size: 16px;
  }

  .footer-icon-wrap {
    min-width: 40px;
    max-width: 40px;
    min-height: 40px;
    max-height: 40px;
  }

  .footer-social-link-wrap {
    flex-wrap: wrap;
    width: auto;
  }

  .footer-wrap {
    margin-top: 40px;
  }

  .success-message, .copyright-text {
    font-size: 16px;
  }

  .footer-social-title {
    font-size: 20px;
  }

  .cta-form {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: stretch;
  }

  .footer-text {
    font-size: 16px;
  }

  .footer-grid {
    grid-column-gap: 80px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 100%;
  }

  .cta-area {
    background-position: 0 100%;
    background-size: auto;
    border-radius: 15px;
    padding: 30px 20px;
  }

  .cta-form-wrap {
    flex-direction: column;
    align-self: stretch;
    align-items: stretch;
  }

  .error-message {
    font-size: 16px;
  }

  .footer-title {
    font-size: 18px;
  }

  .banner-left-image {
    border-radius: 15px;
  }

  .banner-left-image-wrap {
    min-width: 0%;
    position: static;
  }

  .banner-content {
    font-size: 16px;
  }

  .banner-content-area {
    border-radius: 15px;
    max-width: 100%;
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .banner-rotate-wrap {
    width: 130px;
    height: 130px;
    top: auto;
    bottom: -4%;
    left: 0%;
    right: auto;
  }

  .banner-image-wrap {
    width: 100%;
    max-width: none;
    position: static;
  }

  .banner-date-icon-wrap {
    width: 40px;
    height: 40px;
  }

  .banner-image {
    border-radius: 15px;
    width: 100%;
  }

  .home-banner-section {
    padding-top: 60px;
  }

  .home-banner-title {
    font-size: 36px;
  }

  .banner-arrow {
    display: none;
  }

  .banner-button-link {
    white-space: nowrap;
    padding-right: 15px;
    font-size: 16px;
  }

  .client-logo-wrap {
    width: 600%;
  }

  .client-logo-item {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    padding-right: 60px;
  }

  .about-client-image-item {
    position: static;
    top: 15px;
    bottom: auto;
    left: 20px;
    right: auto;
  }

  .about-client-image {
    display: inline-block;
  }

  .about-intro-point-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .section-title {
    font-size: 28px;
  }

  .about-left-image {
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
  }

  .section-title-wrap {
    margin-bottom: 15px;
  }

  .about-right-image {
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
  }

  .about-counter-wrap {
    justify-content: center;
  }

  .about-right-title {
    font-size: 56px;
  }

  .about-right-text-wrap {
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    padding: 30px;
  }

  .about-intro-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .about-client-image-wrap {
    flex-direction: row;
    display: flex;
    position: static;
  }

  .about-mission-text {
    font-size: 24px;
  }

  .about-client-wrap {
    flex-wrap: wrap;
    justify-content: center;
  }

  .about-client-area {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    border-radius: 15px;
    flex-flow: row;
    justify-content: flex-start;
    padding-right: 20px;
  }

  .work-card-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .work-card-image {
    width: auto;
    max-width: 80%;
    max-height: 80%;
  }

  .work-card-link {
    font-size: 16px;
  }

  .work-card-text {
    margin-bottom: 15px;
  }

  .work-card-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .work-grid-wrap {
    max-width: 100%;
  }

  .work-card-image-wrap {
    border-radius: 15px;
  }

  .work-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .work-card-title {
    font-size: 20px;
  }

  .home-service-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .secondary-large-button {
    padding: 16px 30px;
    font-size: 16px;
  }

  .service-button-wrap {
    margin-top: 20px;
  }

  .service-cta-title {
    font-size: 24px;
  }

  .service-cta-button-wrap {
    align-self: stretch;
    margin-top: 15px;
  }

  .service-cta-icon-wrap {
    margin-bottom: 15px;
  }

  .service-text {
    margin-top: 10px;
  }

  .service-cta-card {
    text-align: center;
    border-radius: 15px;
    max-width: 100%;
    padding: 30px 20px;
  }

  .service-cta-content-wrap {
    width: auto;
    max-width: 100%;
  }

  .choose-image {
    border-radius: 15px;
  }

  .choose-count-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 15px;
    flex-wrap: wrap;
  }

  .choose-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .choose-count {
    font-size: 26px;
  }

  .choose-count-area {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .choose-count-item {
    min-width: 120px;
  }

  .price-tab-whole-wrap {
    margin-top: 40px;
  }

  .month-tab-link {
    padding: 17px 25px;
    font-size: 16px;
  }

  .price-tab-plan-wrap {
    grid-column-gap: 10px;
    justify-content: center;
  }

  .price-tab-price {
    font-size: 30px;
  }

  .month-tab-list-item {
    grid-column-gap: 10px;
  }

  .month-tab-list-wrap {
    grid-row-gap: 15px;
  }

  .month-tab-point {
    font-size: 16px;
  }

  .month-tab-pane-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .price-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .month-tab-content {
    margin-top: 30px;
  }

  .price-tab-content {
    justify-content: center;
    align-items: center;
  }

  .price-tab-wrap {
    max-width: none;
  }

  .price-tab-price-wrap {
    align-items: stretch;
  }

  .price-tab-text-wrap {
    margin-top: 15px;
    font-size: 16px;
  }

  .price-tab-pane {
    border-radius: 15px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .price-tab-title {
    font-size: 22px;
  }

  .price-tab-month {
    margin-bottom: 0;
  }

  .primary-large-button {
    padding-top: 16px;
    padding-bottom: 16px;
    font-size: 16px;
  }

  .price-tab-link {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    text-align: center;
    border-radius: 15px;
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
  }

  .price-tab-link.w--current {
    border-radius: 15px;
  }

  .discount-title {
    font-size: 30px;
  }

  .history-button {
    padding-top: 18px;
    padding-bottom: 18px;
    font-size: 16px;
  }

  .discount-call-link {
    white-space: nowrap;
    word-break: normal;
    padding: 12px 20px;
    font-size: 16px;
  }

  .discount-button-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin-top: 30px;
  }

  .discount-bg-wrap {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-right: 0;
  }

  .discount-text-wrap {
    padding-bottom: 40px;
  }

  .discount-image-wrap {
    max-width: 100%;
  }

  .discount-image {
    border-bottom-right-radius: 0;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .discount-wrap {
    align-items: flex-end;
    padding-top: 0;
  }

  .discount-section {
    padding-top: 80px;
  }

  .project-grid-wrap {
    margin-top: 40px;
  }

  .project-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .testimonial-left-arrow {
    width: 55px;
    height: 55px;
    font-size: 18px;
    bottom: -14%;
    left: -24%;
  }

  .testimonial-card {
    border-radius: 15px;
    padding: 30px 20px;
  }

  .testimonial-quote-wrap {
    min-width: 70px;
    max-width: 70px;
    min-height: 70px;
    max-height: 70px;
    left: 25px;
  }

  .testimonial-section {
    padding-top: 80px;
    padding-bottom: 165px;
  }

  .testmonial-slider {
    max-width: 100%;
  }

  .testimonial-quote-icon {
    width: 38px;
  }

  .testimonial-slide {
    border-radius: 15px;
  }

  .testimonial-image-wrap {
    min-width: 150px;
    max-width: 150px;
    min-height: 150px;
    max-height: 150px;
  }

  .testimonial-text-area {
    flex-flow: column-reverse wrap-reverse;
    align-items: center;
  }

  .testimonial-right-arrow {
    width: 55px;
    height: 55px;
    font-size: 18px;
    bottom: -14%;
    right: -24%;
  }

  .testimonial-text-wrap {
    grid-row-gap: 15px;
    text-align: center;
  }

  .team-grid {
    grid-row-gap: 30px;
  }

  .team-section {
    padding-bottom: 200px;
  }

  .team-section.about {
    padding-top: 80px;
    padding-bottom: 200px;
  }

  .team-section.home {
    padding-top: 80px;
    padding-bottom: 50px;
  }

  .team-button-wrap {
    margin-top: 20px;
  }

  .contact-details-whole-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 20px;
    padding-top: 20px;
  }

  .mg-top-30 {
    margin-top: 20px;
  }

  .contact-text-field {
    min-height: 50px;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .contact-text-field::placeholder {
    font-size: 14px;
  }

  .contact-text-field.text-area {
    border-radius: 15px;
    min-height: 120px;
  }

  .contact-whole-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .contact-section {
    padding-bottom: 80px;
  }

  .contact-section.home-contact {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .home-field-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .contact-bg-wrap {
    border-radius: 15px;
    padding: 30px 20px;
  }

  .contact-form-button {
    width: 100%;
    padding: 15px 20px;
  }

  .contact-detail-link {
    font-size: 18px;
  }

  .contact-wrap {
    border-radius: 15px;
  }

  .article-section {
    padding-top: 80px;
    padding-bottom: 205px;
  }

  .article-title-wrap {
    margin-bottom: 40px;
  }

  .article-grid {
    max-width: 100%;
  }

  .article-whole-wrap {
    width: auto;
    max-width: 100%;
  }

  .about-button-wrap {
    margin-top: 20px;
  }

  .banner-text-wrap {
    margin-top: 15px;
  }

  .about-image-section {
    padding-top: 40px;
  }

  .about-image-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    max-width: 100%;
  }

  .about-left-image-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .about-image {
    border-radius: 15px;
  }

  .count-wrap {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
  }

  .count-item {
    align-items: flex-start;
  }

  .count-title {
    font-size: 30px;
  }

  .mission-user-text {
    font-size: 18px;
  }

  .mission-bottom-image-wrap {
    width: 100%;
  }

  .mission-count {
    font-size: 30px;
  }

  .mission-bottom-wrap {
    flex-flow: column;
    align-items: stretch;
  }

  .mission-text-wrap {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .mission-client-image-item.left-spacing {
    margin-left: -20px;
  }

  .mission-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .mission-title {
    font-size: 18px;
  }

  .mission-point-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .mission-client-text-wrap {
    margin-left: -20px;
  }

  .mission-top-image {
    border-radius: 15px;
  }

  .mission-client-image-area {
    border-radius: 15px;
    justify-content: flex-start;
    align-items: center;
  }

  .mission-point-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-bottom: 40px;
  }

  .mission-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .mission-bottom-image {
    border-radius: 15px;
    width: 100%;
  }

  .value-section {
    padding-bottom: 80px;
  }

  .value-card-title {
    font-size: 18px;
    line-height: 1.3;
  }

  .value-card {
    border-radius: 15px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .value-card-grid-wrap {
    max-width: 100%;
  }

  .histroy-button-overlay-small {
    width: 50px;
    height: 50px;
  }

  .history-text-wrap {
    grid-row-gap: 0px;
  }

  .history-button-overlay {
    width: 70px;
    height: 70px;
  }

  .history-video-button {
    width: 90px;
    height: 90px;
  }

  .history-image {
    border-radius: 15px;
  }

  .history-image-area {
    margin-bottom: 40px;
  }

  .history-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .history-button-wrap {
    margin-top: 20px;
  }

  .faq-answer {
    margin-bottom: 20px;
    font-size: 16px;
  }

  .faq-answer-wrap {
    padding-left: 20px;
    padding-right: 20px;
  }

  .faq-whole-wrap {
    margin-top: 40px;
  }

  .faq-question-wrap {
    padding-left: 20px;
    padding-right: 20px;
    line-height: 1.2;
  }

  .faq-horizontal-line {
    height: 20px;
    min-height: 20px;
  }

  .faq-question {
    font-size: 18px;
  }

  .faq-icon-wrap {
    min-width: 25px;
    max-width: 25px;
    min-height: 25px;
    max-height: 25px;
  }

  .faq-vertical-line {
    width: 20px;
    min-width: 20px;
  }

  .faq-section {
    padding-top: 80px;
  }

  .small-cta-wrap {
    border-radius: 15px;
    padding: 30px 20px;
  }

  .small-cta-button-wrap {
    flex-direction: column;
    margin-top: 20px;
  }

  .price-subtitle-wrap.bottom-right {
    border-bottom-right-radius: 15px;
  }

  .price-subtitle-wrap.bottom-left {
    border-bottom-left-radius: 15px;
  }

  .price-button {
    padding: 16px 40px;
    font-size: 16px;
  }

  .price-table-plan-wrap.price-table-top-left {
    border-top-left-radius: 15px;
    padding: 20px;
  }

  .price-table-plan-wrap.price-table-top-right {
    border-top-right-radius: 15px;
  }

  .price-table-link {
    padding-top: 18px;
    padding-bottom: 18px;
    font-size: 16px;
  }

  .price-table-grid {
    grid-template-columns: .25fr .25fr .25fr .25fr;
    min-width: 1000px;
  }

  .price-table-grid.price-table-bg {
    grid-template-columns: .25fr .25fr .25fr .25fr;
  }

  .price-table-grid.bottom-border-bg {
    border-bottom-right-radius: 15px;
  }

  .price-table-price {
    font-size: 26px;
  }

  .price-table-title {
    font-size: 24px;
  }

  .price-table-tab-menu {
    max-width: 240px;
    margin-bottom: 40px;
  }

  .contact-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .contact-image {
    border-radius: 15px;
  }

  .contact-link, .contact-text {
    font-size: 16px;
  }

  .contact-image-wrap {
    max-width: 100%;
  }

  .contact-form-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .contact-input-field {
    min-height: 50px;
  }

  .contact-input-field.large-text-area {
    border-radius: 15px;
    min-height: 180px;
  }

  .contact-form-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .contact-checkbox-label {
    font-size: 16px;
  }

  .contact-main-wrap {
    border-radius: 15px;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .contact-field-wrap {
    width: auto;
  }

  .contact-label {
    font-size: 16px;
  }

  .contact-field-area {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: stretch;
  }

  .license-subtitle {
    font-size: 18px;
  }

  .license-wrap {
    border-radius: 15px;
    padding: 30px 20px;
  }

  .license-image-link {
    margin-right: 5px;
    font-size: 16px;
  }

  .license-subtitle-wrap {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  .license-text-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin-top: 15px;
  }

  .license-line-separator {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .license-font-text {
    font-size: 16px;
  }

  .license-link {
    font-size: 18px;
  }

  .changelog-section {
    padding-top: 40px;
    padding-bottom: 240px;
  }

  .changelog-wrap {
    text-align: center;
    border-radius: 15px;
    flex-direction: column;
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .changelog-version-wrap {
    border-radius: 15px;
    min-width: 110px;
    min-height: 110px;
    padding: 15px;
  }

  .changelog-version-title {
    font-size: 62px;
  }

  .changelog-title {
    font-size: 30px;
  }

  .changelog-content {
    font-size: 16px;
  }

  .utility-page-wrap {
    padding-bottom: 230px;
  }

  .utility-page-form {
    border-radius: 15px;
    padding: 30px 20px;
  }

  .password-icon-wrap {
    min-width: 80px;
    max-width: 80px;
    min-height: 80px;
    max-height: 80px;
  }

  .password-page-text {
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .protected-input-field {
    min-height: 50px;
  }

  .protected-input-field::placeholder {
    font-size: 16px;
  }

  .error-section {
    padding-top: 60px;
    padding-bottom: 235px;
  }

  .error-title {
    font-size: 120px;
  }

  .error-button-wrap {
    flex-direction: column;
    margin-top: 20px;
  }

  .error-subtitle {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 32px;
  }

  .service-icon {
    height: 60px;
  }

  .service-card {
    border-radius: 15px;
    max-width: 100%;
    padding: 30px 20px;
  }

  .service-title {
    margin-bottom: 10px;
  }

  .service-link-wrap {
    margin-top: 15px;
    font-size: 16px;
  }

  .service-single-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .service-single-input-field {
    min-height: 50px;
    padding-left: 25px;
    font-size: 16px;
  }

  .service-single-input-field::placeholder {
    font-size: 16px;
  }

  .service-single-image-wrap {
    margin-bottom: 30px;
  }

  .service-single-form-area {
    border-radius: 15px;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .service-single-contact-wrap {
    margin-bottom: 20px;
  }

  .service-single-contact-title {
    margin-bottom: 10px;
    font-size: 24px;
  }

  .service-summary p {
    margin-bottom: 15px;
  }

  .service-summary h2 {
    font-size: 24px;
  }

  .service-summary h3 {
    font-size: 22px;
  }

  .service-single-icon-wrap {
    width: 70px;
    height: 70px;
    margin-bottom: 20px;
  }

  .service-single-section {
    padding-bottom: 80px;
  }

  .service-single-input-wrap {
    grid-row-gap: 5px;
  }

  .service-single-faq-title {
    font-size: 18px;
  }

  .service-single-image {
    border-radius: 15px;
  }

  .related-post-section {
    padding-bottom: 205px;
  }

  .service-single-wrap {
    padding-top: 80px;
  }

  .more-service-title-wrap {
    flex-direction: column;
    align-items: flex-start;
  }

  .blog-feature-section {
    padding-bottom: 80px;
  }

  .blog-feature-image-wrap {
    border-radius: 15px;
  }

  .blog-feature-date {
    font-size: 14px;
  }

  .blog-feature-image {
    border-radius: 15px;
  }

  .blog-feature-title {
    font-size: 20px;
  }

  .blog-feature-wrap {
    border-radius: 15px;
  }

  .subscribe-input-field {
    min-height: 55px;
    font-size: 16px;
  }

  .subscribe-input-field::placeholder {
    font-size: 16px;
  }

  .subscribe-form-wrap {
    flex-direction: column;
  }

  .subscribe-form-block {
    align-self: stretch;
  }

  .subscribe-section {
    background-position: 50%;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .blog-tab-content {
    margin-top: 40px;
  }

  .blog-tab-link {
    border-radius: 30px;
    justify-content: center;
    padding: 14px 20px;
    font-size: 16px;
    display: flex;
  }

  .blog-tab-link.w--current {
    border-radius: 30px;
  }

  .blog-tab-menu {
    flex-flow: column;
  }

  .blog-tab {
    margin-top: 40px;
  }

  .blog-section {
    padding-top: 80px;
    padding-bottom: 205px;
  }

  .blog-date {
    font-size: 14px;
  }

  .blog-read-link {
    font-size: 16px;
    line-height: 1.3;
  }

  .blog-title {
    margin-bottom: 20px;
  }

  .blog-image {
    border-radius: 15px;
  }

  .blog-card {
    border-radius: 15px;
    max-width: 100%;
    padding-bottom: 30px;
  }

  .blog-arrow-wrap {
    width: 15px;
    height: 15px;
  }

  .blog-image-wrap {
    border-radius: 15px;
  }

  .blog-date-wrap {
    margin-top: 20px;
  }

  .blog-single-image {
    border-radius: 15px;
  }

  .blog-single-category {
    font-size: 16px;
  }

  .blog-author-date-wrap {
    grid-column-gap: 10px;
  }

  .blog-single-date, .blog-author-name {
    font-size: 16px;
  }

  .author-image-wrap {
    min-width: 110px;
    max-width: 110px;
    min-height: 110px;
    max-height: 110px;
  }

  .author-name {
    font-size: 18px;
  }

  .blog-summary h2 {
    margin-bottom: 10px;
    font-size: 24px;
  }

  .blog-summary h3 {
    margin-bottom: 10px;
    font-size: 22px;
  }

  .blog-summary p {
    margin-bottom: 15px;
    font-size: 16px;
  }

  .blog-summary blockquote {
    padding-left: 20px;
    padding-right: 20px;
  }

  .blog-summary ul {
    margin-bottom: 15px;
  }

  .blog-summary img {
    border-radius: 15px;
  }

  .blog-summary h4 {
    margin-bottom: 10px;
  }

  .blog-summary figure {
    margin-bottom: 25px;
  }

  .author-social-link {
    width: 25px;
  }

  .author-card-wrap {
    border-radius: 15px;
  }

  .blog-summary-wrap {
    margin-bottom: 80px;
  }

  .author-details-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: wrap;
    margin-bottom: 15px;
  }

  .author-social-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .blog-single-blog-section {
    padding-top: 80px;
    padding-bottom: 200px;
  }

  .blog-single-title-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-wrap: wrap;
    margin-bottom: 40px;
  }

  .feature-article-wrap, .feature-article-image-wrap, .feature-article-image {
    border-radius: 15px;
  }

  .feature-article-date-wrap {
    margin-top: 20px;
  }

  .article-date {
    font-size: 14px;
  }

  .article-wrap, .article-image-wrap, .article-image {
    border-radius: 15px;
  }

  .blog-single-section {
    padding-bottom: 205px;
  }

  .team-image {
    border-radius: 15px;
  }

  .team-card-overlay {
    border-radius: 15px;
    padding: 20px;
  }

  .team-social-link-wrap {
    margin-top: 5px;
  }

  .team-social-icon-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 15px;
  }

  .team-whole-wrap {
    max-width: 100%;
  }

  .more-team-wrap {
    max-width: none;
  }

  .team-single-details-area {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin-top: 25px;
    margin-bottom: 25px;
    padding-top: 25px;
  }

  .team-single-image {
    border-radius: 15px;
  }

  .team-single-name-wrap {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-wrap: wrap;
  }

  .team-contact-link {
    font-size: 16px;
  }

  .team-single-social-wrap {
    margin-bottom: 25px;
  }

  .team-single-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .team-single-details-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .team-single-details-wrap.team-single-website {
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    flex-wrap: wrap;
  }

  .team-single-details-wrap.team-single-email {
    grid-column-gap: 25px;
    grid-row-gap: 22px;
  }

  .team-single-image-wrap {
    max-width: 100%;
  }

  .team-contact-title {
    font-size: 18px;
  }

  .team-single-blog-section {
    padding-bottom: 210px;
  }

  .project-tab-section {
    padding-bottom: 205px;
  }

  .project-tab-menu {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
  }

  .project-tab-link {
    border-radius: 30px;
    padding: 15px 20px;
  }

  .project-item {
    max-width: 100%;
    margin-bottom: 20px;
  }

  .project-image-area {
    width: 100%;
  }

  .project-image, .project-card-overlay {
    border-radius: 15px;
  }

  .project-title {
    justify-content: flex-start;
    align-items: center;
  }

  .project-category, .project-category-link {
    font-size: 16px;
  }

  .project-category-link-wrap {
    margin-bottom: 8px;
  }

  .project-single-social-wrap {
    padding-top: 10px;
  }

  .client-category {
    font-size: 16px;
  }

  .project-summary {
    font-size: 1px;
  }

  .project-summary h2 {
    margin-bottom: 10px;
    font-size: 24px;
  }

  .project-summary p {
    margin-bottom: 10px;
    font-size: 16px;
  }

  .project-summary h3 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 22px;
  }

  .project-summary ul {
    margin-bottom: 20px;
  }

  .project-summary ol {
    margin-bottom: 10px;
  }

  .project-summary img {
    border-radius: 15px;
  }

  .project-summary figure {
    margin-bottom: 30px;
  }

  .project-single-form-wrap {
    border-radius: 15px;
    width: 100%;
    padding: 30px 20px;
  }

  .project-single-image {
    border-radius: 15px;
  }

  .project-client-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    padding-bottom: 20px;
  }

  .project-single-social-title {
    margin-bottom: 15px;
    font-size: 16px;
  }

  .project-single-form-tilte {
    font-size: 16px;
  }

  .password-icon {
    max-width: 40%;
  }

  .team-post-card {
    max-width: 100%;
    margin-bottom: 30px;
  }

  .blog-feature-area {
    max-width: 100%;
  }

  .splash-animation-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .splash-text {
    font-size: 16px;
  }

  .splash-asset-wrap, .splash-page-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .splash-cta-card {
    padding-bottom: 30px;
  }

  .splash-responsive-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding: 30px;
  }

  .splash-banner-title {
    font-size: 36px;
  }

  .splash-feature-bg-wrap {
    min-height: 80%;
    max-height: 80%;
  }

  .splash-figma-file-wrap {
    border-radius: 15px;
    margin-bottom: 120px;
  }

  .splash-marketing-card {
    background-size: contain;
    border-radius: 15px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .splash-style-guide-wrap {
    border-radius: 15px;
    padding: 20px;
  }

  .splash-social-asset-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .splash-counter-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .splash-figma-wrap {
    border-radius: 15px;
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .splash-more-template-link {
    font-size: 16px;
  }

  .splash-main-page-wrap {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .splash-banner-section {
    padding-top: 60px;
  }

  .splash-asset-card {
    background-size: contain;
    border-radius: 15px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .splash-cta-section {
    padding-top: 80px;
    padding-bottom: 230px;
  }

  .splash-animation-image {
    border-radius: 15px;
  }

  .splash-feature-card {
    border-radius: 15px;
    height: auto;
    padding: 10px 20px;
    font-size: 18px;
  }

  .splash-section-title {
    font-size: 32px;
  }

  .splash-social-asset-image-wrap {
    border-radius: 15px;
    padding: 10px 20px;
  }

  .splash-animation-section {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .splash-center-wrap {
    margin-bottom: 40px;
  }

  .splash-cta-content-wrap {
    margin-left: 20px;
    margin-right: 20px;
  }

  .splash-figma-image-area {
    margin-top: 10px;
    margin-bottom: -120px;
  }

  .splash-asset-section, .splash-feature-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .splash-animation-image-wrap {
    margin-right: 10px;
  }

  .splash-cta-title {
    font-size: 22px;
  }

  .splash-marketing-image-wrap.cta {
    margin-right: -20px;
  }

  .splash-buy-template-link {
    font-size: 16px;
  }
}

#w-node-e1bf9909-7ada-5c15-2bec-73b8e39580cc-65c77e83, #w-node-e1bf9909-7ada-5c15-2bec-73b8e39580ce-65c77e83 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-e1bf9909-7ada-5c15-2bec-73b8e39580f3-65c77e83 {
  justify-self: end;
}

#w-node-_0e136261-3229-d37f-92af-daed495f4771-65c77e83, #w-node-_0e136261-3229-d37f-92af-daed495f477d-65c77e83, #w-node-_0e136261-3229-d37f-92af-daed495f4789-65c77e83, #w-node-d0fd9625-7cbb-4879-4b9f-6a48a20df0e4-65c77e83, #w-node-_6ccad565-41c0-6442-e7e6-12162e32861a-65c77e83, #w-node-_44ffc2ea-0bdb-6b1c-e9f1-0975cbad655a-65c77e83, #w-node-_44ffc2ea-0bdb-6b1c-e9f1-0975cbad6564-65c77e83, #w-node-_44ffc2ea-0bdb-6b1c-e9f1-0975cbad6569-65c77e83, #w-node-_44ffc2ea-0bdb-6b1c-e9f1-0975cbad656f-65c77e83, #w-node-_44ffc2ea-0bdb-6b1c-e9f1-0975cbad6574-65c77e83, #w-node-_7e632735-44ac-bdd3-c55f-520722bd41df-65c77e83, #w-node-_7e632735-44ac-bdd3-c55f-520722bd41ee-65c77e83, #w-node-_7e632735-44ac-bdd3-c55f-520722bd41fd-65c77e83, #w-node-_8389ec68-0f51-269d-fadd-de1e5af53e0e-65c77e83, #w-node-bd5661f3-42ef-412b-6cda-8690bd2f9d14-bd2f9d10, #w-node-bd5661f3-42ef-412b-6cda-8690bd2f9d15-bd2f9d10, #w-node-bd5661f3-42ef-412b-6cda-8690bd2f9d18-bd2f9d10, #w-node-bd5661f3-42ef-412b-6cda-8690bd2f9d27-bd2f9d10, #w-node-bd5661f3-42ef-412b-6cda-8690bd2f9d28-bd2f9d10, #w-node-bd5661f3-42ef-412b-6cda-8690bd2f9d29-bd2f9d10, #w-node-bd5661f3-42ef-412b-6cda-8690bd2f9d2a-bd2f9d10 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-bd5661f3-42ef-412b-6cda-8690bd2f9d38-bd2f9d10 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-bd5661f3-42ef-412b-6cda-8690bd2f9d48-bd2f9d10 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-bd5661f3-42ef-412b-6cda-8690bd2f9d56-bd2f9d10 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-_1c8984b1-dae4-a623-ea88-efd4def69e6b-8bc0a9b2, #w-node-_1c8984b1-dae4-a623-ea88-efd4def69e6c-8bc0a9b2, #w-node-_1c8984b1-dae4-a623-ea88-efd4def69e70-8bc0a9b2, #w-node-_0891f272-0c07-f2cc-74d5-8b82865b5e13-8bc0a9b2, #w-node-_0891f272-0c07-f2cc-74d5-8b82865b5e14-8bc0a9b2, #w-node-_0891f272-0c07-f2cc-74d5-8b82865b5e18-8bc0a9b2, #w-node-_5f6314e0-63c1-8cdc-bb54-7775eff0a7f7-8bc0a9b2, #w-node-_5f6314e0-63c1-8cdc-bb54-7775eff0a7f8-8bc0a9b2, #w-node-_5f6314e0-63c1-8cdc-bb54-7775eff0a7fc-8bc0a9b2, #w-node-_8dba87e0-e3e9-f006-b61f-63241455fea4-8bc0a9b2, #w-node-_8dba87e0-e3e9-f006-b61f-63241455fea5-8bc0a9b2, #w-node-_8dba87e0-e3e9-f006-b61f-63241455fea9-8bc0a9b2, #w-node-a63d98d2-0217-f956-c96e-fe01de86f792-8bc0a9b2, #w-node-a63d98d2-0217-f956-c96e-fe01de86f793-8bc0a9b2 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-a63d98d2-0217-f956-c96e-fe01de86f797-8bc0a9b2 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: start;
}

#w-node-_91e056f5-4a69-2071-8eec-31601efbcf95-5e43387d, #w-node-_91e056f5-4a69-2071-8eec-31601efbcf98-5e43387d {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9705ba8d-4acc-4e58-a9e9-291032aec813-5e43387d {
  justify-self: start;
}

#w-node-_9705ba8d-4acc-4e58-a9e9-291032aec818-5e43387d, #w-node-_9705ba8d-4acc-4e58-a9e9-291032aec81d-5e43387d {
  justify-self: center;
}

#w-node-_9705ba8d-4acc-4e58-a9e9-291032aec822-5e43387d {
  justify-self: end;
}

#w-node-d1a0ff63-17fe-e6a4-657c-49ad4dbbb260-5e43387d, #w-node-d1a0ff63-17fe-e6a4-657c-49ad4dbbb27d-5e43387d, #w-node-_1f64835f-b01a-9e4c-944d-d086ec5b8f06-5e43387d, #w-node-_1f64835f-b01a-9e4c-944d-d086ec5b8f0e-5e43387d, #w-node-_1f64835f-b01a-9e4c-944d-d086ec5b8f16-5e43387d, #w-node-_1f64835f-b01a-9e4c-944d-d086ec5b8f1e-5e43387d, #w-node-_4be0e061-e517-175d-a912-5d2ca9ece3cf-b796355a, #w-node-_4be0e061-e517-175d-a912-5d2ca9ece400-b796355a, #w-node-_4be0e061-e517-175d-a912-5d2ca9ece40d-b796355a, #w-node-_4be0e061-e517-175d-a912-5d2ca9ece41a-b796355a, #w-node-_4be0e061-e517-175d-a912-5d2ca9ece424-b796355a, #w-node-_4be0e061-e517-175d-a912-5d2ca9ece42e-b796355a, #w-node-_4be0e061-e517-175d-a912-5d2ca9ece438-b796355a, #w-node-_4be0e061-e517-175d-a912-5d2ca9ece442-b796355a, #w-node-_4be0e061-e517-175d-a912-5d2ca9ece44c-b796355a, #w-node-_4be0e061-e517-175d-a912-5d2ca9ece456-b796355a, #w-node-_25229a8a-330b-84d8-d751-b0bbe5c21b07-b796355a, #w-node-_25229a8a-330b-84d8-d751-b0bbe5c21b3b-b796355a, #w-node-_25229a8a-330b-84d8-d751-b0bbe5c21b48-b796355a, #w-node-_25229a8a-330b-84d8-d751-b0bbe5c21b55-b796355a, #w-node-_25229a8a-330b-84d8-d751-b0bbe5c21b5f-b796355a, #w-node-_25229a8a-330b-84d8-d751-b0bbe5c21b69-b796355a, #w-node-_25229a8a-330b-84d8-d751-b0bbe5c21b73-b796355a, #w-node-_25229a8a-330b-84d8-d751-b0bbe5c21b7d-b796355a, #w-node-_25229a8a-330b-84d8-d751-b0bbe5c21b87-b796355a, #w-node-_25229a8a-330b-84d8-d751-b0bbe5c21b91-b796355a, #w-node-_327a82d0-0d80-c559-0a0c-6233ce011f33-b45fbbf1, #w-node-_327a82d0-0d80-c559-0a0c-6233ce011f54-b45fbbf1, #w-node-f0d5a23b-375a-b86a-074c-44bb39e041e9-684c5d5e, #w-node-f0d5a23b-375a-b86a-074c-44bb39e041eb-684c5d5e, #w-node-_7c2189c0-4f49-a8b2-2521-c684b822c807-ce579b11, #w-node-_7c2189c0-4f49-a8b2-2521-c684b822c809-ce579b11, #w-node-_05e2c0d3-b085-06b1-054b-4e8cefa1c5c1-434e8332, #w-node-_3f513d91-dff8-e2e3-d9ea-0531c969540e-434e8332, #w-node-_2c4e864b-aa2a-49fd-f889-17ca0395e8d6-434e8332, #w-node-_4f86d7e7-52f6-af6f-60a5-bc92f25198c5-434e8332, #w-node-d4dba084-26ca-d491-738e-abcb5620aa21-434e8332, #w-node-_9e0fd157-cc51-809e-93e8-dc8aa1117244-434e8332, #w-node-f3c1a129-31b3-731a-56db-fc788d5d48c0-454401f6, #w-node-f3c1a129-31b3-731a-56db-fc788d5d48c1-454401f6, #w-node-f3c1a129-31b3-731a-56db-fc788d5d48c5-454401f6, #w-node-f3c1a129-31b3-731a-56db-fc788d5d48c6-454401f6, #w-node-f3c1a129-31b3-731a-56db-fc788d5d48ca-454401f6, #w-node-f3c1a129-31b3-731a-56db-fc788d5d48cb-454401f6 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-f3c1a129-31b3-731a-56db-fc788d5d4947-454401f6 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-f3c1a129-31b3-731a-56db-fc788d5d494f-454401f6, #w-node-f3c1a129-31b3-731a-56db-fc788d5d4954-454401f6 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-f3c1a129-31b3-731a-56db-fc788d5d4959-454401f6 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-f3c1a129-31b3-731a-56db-fc788d5d4968-454401f6, #w-node-f3c1a129-31b3-731a-56db-fc788d5d4978-454401f6, #w-node-f3c1a129-31b3-731a-56db-fc788d5d4984-454401f6, #w-node-f3c1a129-31b3-731a-56db-fc788d5d4989-454401f6, #w-node-f3c1a129-31b3-731a-56db-fc788d5d49ce-454401f6, #w-node-f3c1a129-31b3-731a-56db-fc788d5d49db-454401f6 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (min-width: 1920px) {
  #w-node-d0fd9625-7cbb-4879-4b9f-6a48a20df0e4-65c77e83, #w-node-_6ccad565-41c0-6442-e7e6-12162e32861a-65c77e83 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_4be0e061-e517-175d-a912-5d2ca9ece3cf-b796355a, #w-node-_25229a8a-330b-84d8-d751-b0bbe5c21b07-b796355a {
    grid-area: span 2 / span 1 / span 2 / span 1;
  }

  #w-node-_7c2189c0-4f49-a8b2-2521-c684b822c807-ce579b11 {
    align-self: center;
  }
}

@media screen and (min-width: 1280px) {
  #w-node-d0fd9625-7cbb-4879-4b9f-6a48a20df0e4-65c77e83 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-bd5661f3-42ef-412b-6cda-8690bd2f9d48-bd2f9d10 {
    justify-self: center;
  }

  #w-node-_4be0e061-e517-175d-a912-5d2ca9ece3de-b796355a {
    grid-area: span 2 / span 1 / span 2 / span 1;
  }

  #w-node-_4be0e061-e517-175d-a912-5d2ca9ece3e8-b796355a {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_25229a8a-330b-84d8-d751-b0bbe5c21b19-b796355a {
    grid-area: span 2 / span 1 / span 2 / span 1;
  }

  #w-node-_25229a8a-330b-84d8-d751-b0bbe5c21b23-b796355a {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 991px) {
  #w-node-e1bf9909-7ada-5c15-2bec-73b8e39580f3-65c77e83 {
    justify-self: stretch;
  }

  #w-node-bd5661f3-42ef-412b-6cda-8690bd2f9d38-bd2f9d10 {
    justify-self: auto;
  }

  #w-node-bd5661f3-42ef-412b-6cda-8690bd2f9d56-bd2f9d10 {
    justify-self: start;
  }

  #w-node-f0d5a23b-375a-b86a-074c-44bb39e041e9-684c5d5e {
    justify-self: center;
  }
}

@media screen and (max-width: 767px) {
  #w-node-bd5661f3-42ef-412b-6cda-8690bd2f9d38-bd2f9d10, #w-node-bd5661f3-42ef-412b-6cda-8690bd2f9d48-bd2f9d10 {
    justify-self: auto;
  }

  #w-node-bd5661f3-42ef-412b-6cda-8690bd2f9d56-bd2f9d10 {
    justify-self: start;
  }

  #w-node-f3c1a129-31b3-731a-56db-fc788d5d4947-454401f6, #w-node-f3c1a129-31b3-731a-56db-fc788d5d4959-454401f6 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 479px) {
  #w-node-bd5661f3-42ef-412b-6cda-8690bd2f9d38-bd2f9d10 {
    justify-self: start;
  }

  #w-node-bd5661f3-42ef-412b-6cda-8690bd2f9d56-bd2f9d10 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: start;
  }

  #w-node-_91e056f5-4a69-2071-8eec-31601efbcf95-5e43387d {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}
